# Index {#final-index}  
  
  
***The references are to the lesson number.***   
  
**Index, indicis** (m or f) means informer, betrayer, forefinger, title, touchstone, or -- index.  
  
ablative absolute, [17](#lesson-17)  
ablative of agent, [12](#lesson-12)  
ablative of instrument,  [7](#lesson-7), [12](#lesson-12)  
accent, [2](#lesson-2)  
accusative and infinitive, [18](#lesson-18)  
adjectives, [3](#lesson-3), [4](#lesson-4)  
adjectives, precede or follow, [3](#lesson-3)  
adverbs, [5](#lesson-5)  
alphabet, [1](#lesson-1), [6](#lesson-6),[24](#lesson-24)  
antepenult, [2](#lesson-2)  
apposition, [8](#lesson-8)  
backwards Latin, [7](#lesson-7)  
Caesar, C. J. [11](#lesson-11),[15](#lesson-15),[22](#lesson-22)  
cases, use of, [3](#lesson-3) et passim  
clause defined, [5](#lesson-5)  
cognates, [1](#lesson-1)  
comparison (adjectives and adverbs), [16](#lesson-16)  
comparative, [16](#lesson-16)  
conditional sentence, [19](#lesson-19)  
conjugation, [2](#lesson-2)  
conjunctions, coordinating, [5](#lesson-5)  
conjunctions, subordinating, [19](#lesson-19)  
consecutive sentence, [19](#lesson-19)  
coordinating conjunction, [5](#lesson-5)  
cum (conjunction), [19](#lesson-19)  
dative of possession, [12](#lesson-12)  
declension, [3](#lesson-3)   
degrees of comparison, [16](#lesson-16)  
deponent verbs, [12](#lesson-12)  
diminutives, [13](#lesson-13)  
direct object, [3](#lesson-3)   
double negatives, [4](#lesson-4)  
duc, fac, dic (irregular imperatives), [14](#lesson-14)  
English, [1](#lesson-1)  
esse, [2](#lesson-2)  
esse, perfect tense, [17](#lesson-17)  
extent of time, [15](#lesson-15)  
euphemisms, [13](#lesson-13)  
false friends, [4](#lesson-4)  
ferre, [17](#lesson-17)  
fiat, [14](#lesson-14)  
fifth declension, [13](#lesson-13)  
final sentence, [18](#lesson-18)  
first conjugation, [2](#lesson-2)  
first declension, [3](#lesson-3)   
fourth conjugation, [14](#lesson-14)  
fourth declension, [13](#lesson-13)  
future infinitive, [18](#lesson-18)  
gender, [3](#lesson-3)   
gerund, [10](#lesson-10)  
gerundive, [10](#lesson-10)  
Henry Clay's ass, [4](#lesson-4)  
heterologs, [11](#lesson-11)  
hic, [8](#lesson-8)  
ille, [8](#lesson-8)  
imperative mood, [14](#lesson-14)  
impersonal verbs, [18](#lesson-18)  
indeclinables, [4](#lesson-4)  
indicative mood, [2](#lesson-2)  
indirect object, [3](#lesson-3)   
in with ablative or accusative, [5](#lesson-5)  
infinitive, perfect active, [19](#lesson-19)  
infinitive, present active, [10](#lesson-10)  
infinitive, present passive, [11](#lesson-11)  
inflection explained, [1](#lesson-1)  
instrumental case, [24](#lesson-24)  
is, ea, id, [9](#lesson-9)  
item, [5](#lesson-5)  
knowledge, [12](#lesson-12)  
locative case, [24](#lesson-24)  
moment of time, [15](#lesson-15)  
money, [15](#lesson-15)  
mood, [2](#lesson-2)  
names, [23](#lesson-23)  
noli, [17](#lesson-17)  
numbers, [15](#lesson-15)  
Offa, king of Mercia, [3](#lesson-3)   
optative, [19](#lesson-19)  
participle, future active, [15](#lesson-15)  
participle, perfect passive, [11](#lesson-11)  
participle, present, [10](#lesson-10)  
partitive genitive, [13](#lesson-13)  
parts of speech, [2](#lesson-2)  
passive voice, [11](#lesson-11)  
penult, [2](#lesson-2)  
perfect tense, [11](#lesson-11)  
periphrasis, [11](#lesson-11)  
person, [2](#lesson-2)  
personal pronouns, [9](#lesson-9)  
personal pronouns for contrast, [5](#lesson-5)  
positive, [16](#lesson-16)  
possessive adjectives, [9](#lesson-9)  
possum, [17](#lesson-17)  
potential subjunctive, [19](#lesson-19)  
prefixes, [10](#lesson-10)  
prepositions, [2](#lesson-2), [3](#lesson-3)   
present subjunctive of esse, ire, [14](#lesson-14)  
principal parts, [11](#lesson-11),[15](#lesson-15)  
pronunciation, [1](#lesson-1), [6](#lesson-6)  
questions, [9](#lesson-9)  
qui, [8](#lesson-8)  
re-, prefix, [20](#lesson-20)  
reported speech, [19](#lesson-19)  
Roman numerals, [14](#lesson-14),15  
second conjugation, [7](#lesson-7)  
second declension, [4](#lesson-4)  
sex, [4](#lesson-4)  
space and time, use of cases for, [3](#lesson-3)   
spelling, [6](#lesson-6)  
SPQR, [5](#lesson-5)  
subordinating conjunction, [5](#lesson-5)  
subjunctive mood, [14](#lesson-14)  
suffixes, [10](#lesson-10)  
sum (esse), [2](#lesson-2)  
superlative, [16](#lesson-16)  
supine, [15](#lesson-15),16  
tense, [2](#lesson-2)  
there is, are, [2](#lesson-2)  
third conjugation, [14](#lesson-14)  
third declension, [7](#lesson-7)  
transitive and intransitive, [12](#lesson-12)  
ultima, [2](#lesson-2)  
velle, nolle, malle, [17](#lesson-17)  
Venus, [22](#lesson-22)  
vocative case, [24](#lesson-24)  
voice, [2](#lesson-2)  
weather, [18](#lesson-18)  
women, [1](#lesson-1)  
word building, [10](#lesson-10)  
word order, [8](#lesson-8)  
word sandwich, [4](#lesson-4),[5](#lesson-5),[18](#lesson-18)  
writing, [6](#lesson-6)  
yes and no, [9](#lesson-9), [16](#lesson-16)  
  
 

C> **Acknowledgements**  

The Latin Grammar of Gildersleeve and Lodge (Walton-on-Thames Surrey: T. Nelson and Sons, 1992), first published by Macmillan Education Ltd. in 1895, was an invaluable aid in the preparation of this course, and furnished a number of the examples. Gildersleeve and Lodge were at Johns Hopkins and Bryn Mawr, respectively.  

Other examples are from Morwood, A Dictionary of Latin Words and Phrases (Oxford: Oxford Univ. Press, 1998).  

The Latin text of In Trutina is from the booklet accompanying Charlotte Church's CD Voice of an Angel, Sony SK60957.  

The Latin texts from Caesar, Vitruvius, Suetonius, and Frontinus are from the Loeb Classical Library.  

All translations are by the author, and all errors his.  
  
