# Lesson IV : Adjectives and the Second Declension (diploma) {#lesson-4}  
  
## Adjectives and the Second Declension :: *Many adjectives are declined according to the first and second declensions*  
  
  
The last lesson's phrase was "pearls before swine" and **margaritas** was in the accusative as the object of the verb "cast", which had been edited out. **Ante** is a preposition governing the accusative. It can also be used alone as an adverb, and then just means "before" in space or time.  
  
The second kind of noun is the noun-adjective, or adjective. It has the same endings as noun-substantives, but more of them because it distinguishes masculine, feminine, and neuter as well as number and case. Good and bad are important, and the adjectives for them are **bonus, -a, -um** and **malus, -a, -um**. We give the singular nominatives for the three genders when quoting the adjective, and this tells us how it is declined. Adjectives like these use the first declension for the feminine, and the second declension for the masculine and neuter. Incidentally, when learning a word, it is efficient to learn its opposite at the same time, if it has one.  
  
An adjective describing a noun agrees with it in gender, number, and case, which often, but not always, means that it has the same endings. You will have no trouble with: **nauta agricolae malam puellam dat** - the sailor gives a bad girl to the farmer, something that no doubt sometimes happens. Do you see how the cases help you make instant sense of the sentence? A Latin sentence is read from start to finish and should make sense in the order in which it is read, even though English would often use a different word order. Translating the words, then arranging them so they make sense in English, is a worthless exercise taught in High Schools. It is like walking in mud and will hold you back. Adjectives, like genitives, often precede the noun in Latin, though a monk might prefer a **puellam malam**.  
  
The masculine endings are taken from the second declension, of which most of the nouns are masculine or neuter, just as most nouns of the first declension are feminine. The endings for masculine and neuter nouns are shown in the table for **bonus**. Note that the dative and ablative are the same, and the genitive singular looks like the nominative plural, as in the first declension. Thus we have: **bonus poeta malam puellam amat** - the good poet loves the bad girl. Or, **bonum poetam mala puella amat** - the bad girl loves the good poet. Study these sentences well, noting that adjectives agree in gender, not in ending. **Taurus** (bull), **ursus** (bear), **lupus** (wolf), and **cervus** (stag) are useful words for mountain men. Decline them in all cases and numbers for practice! All, except **taurus**, have first-declension feminine forms. A **lupa, -ae** is also a prostitute.   
   
  
{title="**bonus, -a, -um**", width="narrow"}  
|    | **singular** |    |    |  **plural** |    |    |  
|---------------------------------------|  
| **case** | **masc** | **fem** |  **neut** | **masc** | **fem** |  **neut** |  
| **nom** | bonus  |  bona  |  bonum  |  boni  |  bonae  |  bona  |  
| **gen**  | boni  |  bonae  |  boni  | bonorum  |  bonarum  |  bonorum  |  
| **dat**  | bono  |  bonae  |  bono  |  bonis  |  bonis  |  bonis  |  
| **acc**  | bonum  |  bonam  |  bonum  |  bonos  |  bonas  |  bona  |  
| **abl**  | bono  |  bona  |  bono  |  bonis  |  bonis  |  bonis  |  
  
  
Note that the neuter endings are like the masculine ones except in the nominative and accusative. The nominative and accusative of a neuter noun are always exactly the same. In the singular, they are -um, and in the plural, -a. **Bellum**, war, is declined as follows: **bellum, belli, bello, bellum, bello; bella, bellorum, bellis, bella, bellis.** There aren't really many different endings for neuters. Some more neuter nouns for practice: **factum** (deed), **fatum** (divine will), **delictum** (crime),**virus** (venom). Note the false friends - factum is not a fact, and virus is not a virus. Virus is declined **virus, viri, viro, virus, viro; vira, virorum, viris, vira, viris,** and we have **malum virus**, a bad venom. To keep things interesting, we also have the important word **vir**, a man, which is declined **vir, viri, viro, virum, viro; viri, virorum, viris, viros, viris**. It is, of course, masculine.  
  
Now take the adjectives **magnus** (large), **parvus** (small), and make them modify **ursus, puella,** and **bellum** in all cases and numbers. Once you see how this goes, it is really easy. An adjective can be used as a noun. **Boni, -os** are "the good," and **Magnum Bonum** was Henry Clay's prize donkey, whose portrait is in the Capitol.  
  
One very common irregularity has to be mentioned. Some nouns like **puer** (boy) or **ager** (field) do not end in -us in the nominative singular, although they are masculine. They go like this: **ager, agri, agro, agrum, agro; agri, agrorum, agris, agros, agris.** Or **puer, pueri, puero, puerum, puero; pueri, puerorum, pueris, pueros, pueris.** You see the pattern here; it is not hard to recognize if you are aware of what is going on. A mountain man will value his knife, or **culter, cultri, cultro, cultrum,** etc. The "GR" on it did not stand for Green River, but for **Georgius Rex.** Indians wouldn't buy knives unless they were good English ones that the King made. John Coulter's name is a variation of the word for knife. From just this information, you can conclude that **culter** is masculine.  
  
The adjective **pulcher** (pretty) is like **ager**. The nominatives are **pulcher, pulchra, pulchrum**. **Pulcher** is the only odd case of them all. Another peculiarity is the word **secus** (sex). It is neuter, but is *indeclinable*, or the same in all cases. **Nihil** (nothing) is similar (**nihilum, -i** has all its endings, however, and means the same thing). Such words are usually found only in the nominative and accusative. There is a totally distinct word **secus**, which is an adverb meaning "otherwise" or "not so." Romans liked to say **non secus**, which meant "just so" or "precisely." In Latin, two negatives always make a positive!  
  
Try this: the farmer gives the small bull to the pretty girls. The Latin is: **agricola pulchris puellis parvum taurum dat**. As you read, tell yourself consciously what cases occur, and what they mean. The words are in this order because the main thrust is the farmer's giving, so these words take the emphatic places at the beginning and end of the sentence, and the other stuff is packed inside. The reason is not that verbs go to the end of the sentence. They often do though, and you will get used to it. You will not have to create the word order, remember, but you will want to understand it. Latin often uses word sandwiches of this type to keep ideas together.  
  
Whereas **malus, -a, -um,** with a short a, means "bad", **malum, -i,** with a long a and neuter, is "apple". Above, we had the sentence: **nauta agricolae malam puellam dat.** What would **nauta malum puellae dat** mean? The sailor could be giving an apple to the girl, or, perhaps more likely considering sailors, evil. An adjective can be used as a noun, and here the neuter **malum, -i** means evil itself. Evils, of course, are **mala**. Incidentally, trees, such as **fagus, -i** (beech), **malus, -i **(apple), **pirus, -i** (pear), **pinus, -i** (pine), though second declension and ending in -us, are all *feminine*, while their fruits, ending in -um, are all *neuter*. **Neuter, neutra, neutrum** simply means "neither" (masculine nor feminine, that is).  
  
An excellent maxim is **multum in parvo**, the Latin form of the famous Greek maxim *ou polla, alla polu* (please excuse lack of accents and breathings), "not a lot, but much," meaning that quality is better than quantity.  
  
Today's phrase is: **magna cum laude**, which you might find on your diploma. **Laude** must be the ablative (why?) of the word **laus, laudis** (praise). This is a third-declension word (like **rex, regis**), and we have given not only its nominative, but the genitive as well. This is normally done, since it makes the declension clear. We will take up the third declension soon. We should have said **puella, puellae** and **puer, pueri** before. This is normally abbreviated to **puella, -ae** and **puer, -i** in dictionaries. What case is **magna**, and what is it doing in front of the **cum**? We don't say "great with praise" in English, although "great with child" is heard!  
  
