# Lesson V : Prepositions, Adverbs, and Conjunctions (Juvenal) {#lesson-5}  
  
## Other Words :: *Prepositions, adverbs and conjunctions*  
  
  
Last lesson's phrase was an example of a Latin word sandwich. **Magna** and **laude**, in the same case are the bread, and **cum** is the meat. **Cum magna laude**, or **cum laude magna** would be understood, but would be clumsy. **Magna cum laude** is graceful. **Summa cum laude** is even better. Logically, there should only be one of the latter, but my university manages to award several each year, defying logic.  
  
You will be glad to hear that the other words we will talk about in this lesson never change. They do not take endings, and are not conjugated, declined, or compared. The down side is that you don't get much flexibility from them. You have already met a couple, the prepositions **cum** (ablative), **e** or **ex** (ablative), and **ante** (accusative). Let's consider another very important preposition, **in**. You will have no trouble with its meaning, since it is the same in English. To show how to use it we need a verb of motion, and what could be more appropriate than go? Like **sum**, this is an irregular verb. Its present tense is **eo, is, it, imus, itis, eunt** -- I go, thou goest, he goes, and so forth. The future and imperfect are easy: **ibo** and **ibam** (etc.). **Agricola it in agrum** means the farmer goes *into* the field. **Agricola stat in agro** means the farmer stands *in* the field. The accusative is always used for motion into, and the ablative for being there. **Sub** (beneath) and **super** (above) are the same. This is always worth looking for when motion is involved. Besides **e** and **ex** are **a** and **ab**, also meaning out of, but which take the ablative! There is a slight difference in meaning that is responsible for this; **e** concentrates on the movement out, **a** on the state of being out. If you are going *to* something, **ad** with the accusative does the trick. **Post**, after, takes the accusative like **ante**. **Sine**, without, takes the ablative like **cum**. Prepositions are good words to know; they give the relations between words like cases, but specify more particularly. In English, they have indeed replaced cases. Many Latin prepositions have been taken over into English as well.  
  
We have just seen new uses for the accusative and ablative. The accusative is used for place *to* which, and the ablative for place *at* or *from* which. A preposition is not always needed. If you are headed to a town or a small island, just the accusative is enough. **Eo Romam** - I'm going to Rome; **Athenas natamus** - we are swimming to Athens (**Athenae, Athenarum,** plural form). **Rus** is to the country (accusative of neuter **rus, ruris**), **urbem** to the city, and **domum** is home. If it's not a town or an island, or one of the special cases, or if you actually say town or city, the **in** or **ad** is necessary: **In urbem Romam eant**, for example. This is the *place to which*. The ablative is used for *place where*. If it's a town, a preposition is not needed. Curiously, in the singular of the first and second declensions, the ending is not **-a**, but **-ae**! This is a survival of the *locative* case, which has all but disappeared elsewhere. **Puer Romae habitat** - the boy lives in Rome (**habito, habitare,** live). Logically, we also have a *place from which*, and for this the ablative is also used. The prepositions **ex** or **ab** are often used for clarity, but are not needed for towns and small islands. **Domo** means from home, and **rure** from the country. The preposition is also omitted when the meaning is clear from the verb. For example, **Amicitia nullo loco excluditur** says that friendship is excluded from no place. **Excluditur** is a passive we shall get to know in Lesson XI. What does **Caius Nolam Romae fugit** mean? (**Nola** is a town near Rome, **fugit** means flees).  
  
Cases have similar meanings with respect to time. We have time when (ablative, like place where), extent of time (accusative, like place to which), and time within which (ablative, like place from where). **Per** is often used with the accusative, to express the time within which something happened, as well as simply the passage of time. **In** is used with the ablative for a point in time, as in **bis in die** on your prescription -- twice per day. You will only have to recognize expressions of space or time, not create them, and keep in mind that a preposition may not be present, as one always must be in English. This is just one more reason to make every effort to get a sensitivity for what the cases mean. It helps to realize that the accusative and ablative carry all the load in this respect. The genitive and dative don't do this kind of work, except rarely in poetry when places seem to be personified.  
  
Learning the gender and endings of a noun, or what case is used with a preposition, makes Latin seem hard to learn. Just as in English, a Latin speaker does not have to remember memorized things when communicating. The trick is that certain words just go together and sound right, and one works by analogy. The best way to take advantage of this is to remember phrases that stick in the mind. For example, you probably know the word *antebellum*, and now you recognize the Latin words **ante** and **bellum**. The case must be accusative (neuters always have accusative like nominative, and prepositions are not used with nominatives), so ante is used with the accusative, and **bellum** is neuter second declension. You may also remember *pro bono*, which tells you that **bonum** is second declension, and that **pro** is used with either dative or ablative, probably ablative. Now **pro bello** should come naturally, as should **ante bonum**. So, it would be better to remember words as used together than vocabulary lists!  
  
Just as an adjective modifes a noun, an adverb modifies a verb or adjective. **Ante** and **post** can be used in this way without a case in the vicinity. More is **magis** (or plus), less is **minus**. Too much is **nimis**, enough is **satis**. Well is **bene**, badly is **male** (two syllables). **Alias** means at other times, and **alibi** means at another place; these will be familiar from your wanted posters. **Passim** means everywhere. **Certe** means surely, and can be used for "yes." Adverbs are like ants, numerous and crawling everywhere! They help to make language vivid and expressive, and are dead easy to use. Prepositions started life as adverbs, and sometimes they revert in their careless moments. The neuter singular accusative of an adjective is often used as an adverb, often in an archaic form, such as **paulatim**, little by little; **statim**, at once; **multum**, much; **paulum**, a little; **nimium**, too much; **facile**, easily; **dulce**, sweetly; **clam**, secretly; **palam**, openly.  
  
A conjunction joins two small thoughts into one big floppy one. "And" can be expressed in Latin by **et**, but **atque, ac** and the suffix **-que** should be used when possible. **et** is used to connect equally important thoughts, and can mean "also" or "too", and begin a sentence as well. **Atque** is used to introduce a more important thought, ac a less important. In a series of nouns, one can also add **-que** to the second one, as in **puellae taurique** - girls and bulls. SPQR meant **Senatus Populus Que Romanus** - the senate and people of Rome. **Et** (something) **et** (something else) means "both (something) and (something else)." Or is **aut**, and **aut** (something) **aut** (something else) means "either (something) or (something else), but not both." **Vel ... vel** means almost the same thing, implying that you can choose one or the other. These are all called *coordinating* conjunctions, since they join independent clauses (an independent clause is one that makes a sentence all by itself). **Item** means "besides" or "also". Lists used to be written: knife, item blanket, item rope, and so on, and this was so common that each item became known as an item. "But" is **sed**, as in **is** (he) **puellam amat, sed ego eam non amo**. He loves the girl, but I do not love her. The pronouns **is, ego, eam** will be discussed in more detail later. **Is** and **ego** are used here for emphasis and to make a contrast; they are not necessary.  
  
I just used the technical term *clause*. This means a bunch of words expressing a thought with a subject and predicate, which must contain some kind of verb, very loosely defined (infinitives and participles count - anything that can have a subject or an object). A simple sentence is a clause, but a clause may not be a sentence. "Seeing the bear" is a clause. "Seeing the bear and climbing the tree" is two independent clauses joined by a coordinating conjunction. If you said "Seeing the bear, I climbed the tree," the two clauses make a sentence. In this case, seeing the bear is grammatically the *dependent* clause, and I climbed the tree the *independent* clause, though the climbing the tree was surely dependent on seeing the bear, in fact, if not in grammar. Dependent clauses are usually introduced by *subordinating* conjunctions, that we will have to take time to introduce later, since they have funny effects on the verbs. Our example in Latin reads **Videns ursum, arborem ascendi**, which you can probably figure out. **Videns** is a participle (seeing), and **ascendi** is the perfect tense of **ascendo, ascendere,** meaning "I ascended."  
  
Today's quote is from Juvenal: **lucri bonus est odor ex re qualibet**. **Re** is from **res, rei** (thing), a word we will have to know, and will take up later. **Qualibet** is an adjective modifying **re** meaning whatever. Can you guess what **lucri** and **odor** are from their English relatives? Identify the cases, and translate the phrase.   


