# Lesson XVIII : Review and Final Sentences (Cicero) {#lesson-18}  
  
## Review and Final Sentences  :: *After the review--compound sentences and impersonal verbs*  
  
  
The sentence reads: "Having begun the civil war, and having sent officers and troops into Italy before him, in the meanwhile he went across to Alexandria, to accept the keys of Egypt."  **Alexandriam** is accusative, for place to which; the preposition in is not required with the names of places. The sentence begins with two ablative absolutes giving the conditions when he went to Alex to accept the support of the Egyptians in his effort. There was very little civil war; Vitellius was deserted by his supporters and lynched by the mob before Vespasian ever got to Rome. Vespasian loved jokes; he wrote a joke book that, very unfortunately, did not survive Christianity. "Accepting the keys of Egypt" meant that the Egyptians accepted him as legitimate.

This time we again have the usual mass of words to review. The number words have not been included here; review them by going back to Lesson XV.  

The words since the last review are: **montanus, montivagus, mons, mediocris, ingenium, dies, res, meridies, de, publicus, loquor, fructus, cornu, domus, manus, coeptum, ordo, saeculum, annuo, novus, tollo, capio, audio, sim, eam, venire, vedere, vincere, ducere, dux, fugere, quaerere, cras, heri, futurus, gladiator, gladius, gladiatorium, servus, quot, quotus, legatus, convenire, gratulari, mirabilis, dicere, picus, pica, melior, optimus, peior, pessimus, maior, maximus, minor, minimus, plures, plus, plurimus, asparagus, mutare, esus, fui, posse, ferre, velle, nolle, volle, cuniculus, celer, coquere, quam, postumus, posterior**.  

Give the meaning of the word, the part of speech, its inflection, and related English words that can help you remember the meaning.

The dative of possession was introduced. Say "the dog is the girl's."

The ablative can express either instrument or agent. How do these uses differ? When you see a participle or adjective accompanied by a noun, and both are in the ablative, what is it, and what does it mean?

What is a transitive verb, and what is an intransitive verb? Give examples.

A deponent verb is one that has passive endings, but is active in meaning. Conjugate **loquor** in the present, imperfect, and future.

There are five kinds of numbers: cardinal, ordinal, distributive, adjective, and multiplicative. For example: **unus, primus, singuli, semel,** and **simplex**. Review these numbers from 1 to 10, and practice using them. Note that **semel** means one time, once, but never "at one time," as in "once upon a time," which is **olim** or **quondam**.

Let me take this opportunity to put you on your guard about something you may see that might well confuse you. In some cases, the infinitive is used in place of a normal verb with personal endings. For example, **Dico ursum venire** means "I say the bear is coming." The participle, **veniens** (coming) is not used, but the infinitive instead, and the subject of the infinitive is in the accusative! Of course, the infinitive could also have an object in the accusative, which can lead to ambiguity, but it is usually clear from meaning which is the subject and which the object. In fact, the subject usually comes first, one case in which word order does make a difference in meaning in Latin. The accusative plus infinitive is used with verbs of perceiving or thinking or expressing. **Video ursum venisse** means I see the bear has come. **Credo ursos venituros esse** means I believe the bears will come. The infinitives **venire** (present), **venisse** (perfect), and **veniturum esse** (future) are used depending on the tense desired. Future infinitives all have the -urum ending (as in **futurum**). How would you say: "I believe the girl will go?" The future infinitive of ire is **iturum esse**. Esse maruti malleup oderc. The participial part of the future infinitive has to agree with the subject, you see. Therefore, when you see an accusative cozying up with an infinitive, remember that it could be the subject! We will return to this subject in the next lesson.

In the sentence **transiit Alexandriam ut claustra optineret** there are two clauses, or separate simple sentences, **transiit Alexandriam**, and **claustra optineret**, joined by the conjunction **ut**. This is a kind of compound sentence, with the principal clause **transiit Alexandriam**, and the subordinate clause **claustra optineret**. This clause is subordinate because it tells the reason or design for going to Alexandria, and this subordination is expressed by the subjunctive mood of the verb, as well as by the subordinating conjunction **ut**. Such a sentence is called a *final sentence*. We will discuss this subject in more detail in the next lesson, and describe several other types of compound sentences, as well. You are being gradually introduced, since this is an important but rather difficult point.

The sentence for today is from Cicero: **Oportet esse ut vivas, non vivere ut edas**. **Esse** is not "to be" here, but is "to eat" (German, essen), conjugated **edo, edis or es, edit or est, edimus, editis or estis, edunt** in the present active. The subjunctive is **edam, edas, edat, edamus, edatis, edant**. **Vivas** is also subjunctive, so we have two very short final sentences, **ut vivas** and **ut edas**. The verb **oportet** is impersonal, that is, it is used in the third person singular only. It means "it is necessary," and is from **oportere**, a 2nd conjugation verb, so other tenses are **oportebat**, **oportebit**, and **oportuit**. What it is necessary to do is expressed by a following infinitive.

Another useful impersonal is **piget** (it displeases) or **piguit** (it displeased). **Me piget rei** means "I am displeased with the thing (it displeases me of the thing)." The person displeased is accusative, the thing displeasing is genitive. The infinitive can also be used: **Me piget videre scrofas**: "It displeases me to see sows." The opposite would be **mihi placet videre scrofas. Placeo, placere, placui, placitus sum** takes the dative, and can be used impersonally or not, as you wish. The weather is expressed impersonally: **Pluit** - "it rains" or "it rained." Better, "Jupiter rains." **Nocte pluit tota**: "it rained the whole night." A sandwich! Explain the case usage.  

