# Lesson I : Encouragement and the Plan (Plautus) {#lesson-1}  
  
## What Are We Going To Do? :: *We get started by saying what inflection is and means*  
  
  
There are several reasons a mountain man (or woman) may want to learn Latin, and among these are:  
  
- To read the interesting Latin sections in books on Indian habits.  
- To understand what lawyers are saying when they have you in court.  
- To be able to impress associates with Latin quotations.  
- To appreciate the Latin in science, medicine and euphemisms.  
- To become literate.  
- Because it is enjoyable and satisfying.  
  
If a mountain man knows any other language at all, it is probably bad Spanish. This will not help him much more than English to understand Latin, but at least will have given him some idea of what another language is, and that it is not just a word-for-word substitution of his own. Both English and Spanish, however, are full of words that came from Latin, and the similarities are a great help with vocabulary. When English was being born, all writers in it were also writers of Latin. Latin words came into English from the first, and many were added later. Spanish was created among Latin speakers who had to communicate with Goths when they joined together to fight the Arabs, and Spanish contains many concessions to Visigothic habits (as well as later Arabic influences). English words with Latin antecedents arrived by several routes. Some were present when English was created; some entered through Norman French and other languages, some were coined later, and some are *cognates* (cousins, not descendants) like the prepostion **in**. English was, I believe, created as a common means of communication for a country of many languages, but, after 1066, with one Latin-literate court.  
  
When one is an adult, learning a language the way a child does is no longer possible. The brain is now wired in a particular way. More efficient, but less permanent, ways have been developed for such older folk. These ways involve a tool called grammar. It has not been taught in American schools for some time, but its principles are easily mastered, and the tool is a powerful one. We will attack Latin with the weapon of grammar. Grammar is a logical, scientific description of the way people actually communicate with a language, not a set of prescriptive rules.  
  
Anyone who has learned to program a computer, and likes to do it, will also do well in grammar. Like computers, language is another field of bewildering superficial complexity and interrelation, that is actually simple at its roots. Intelligence can see and use classifications, similarities, analogies, and rules both in computers and in language. In language, these things are called grammar. Grammar is taken from the way people speak and write, and facilitates the decoding of this speech and writing as well as its creation. For our uses, which are to decode existing Latin, grammar is an exceedingly powerful tool. As you study Latin grammar, you will gain the power to understand and use the language in a short time, and with minimal effort. If you wanted to speak or understand spoken Latin, you would have to acquire automatic language skills necessary for fluency by long practice.  
  
As you may realize, words are changed slightly, usually at the ends, to express different but related concepts. For example, bear means one bear, and bears means more than one bear. Also, I drink, but he drinks. I know the lady who lives upstairs, but I know the lady whom the sheriff has arrested. These are examples of inflection, and pretty lame ones, because English does not make much use of inflection. Still, improper inflection hinders meaning and sounds funny ("All your base are belong to us"). Latin, on the other hand, uses inflection very effectively, and this is the major thing you will have to learn. Welsh, you might be interested in knowing, changes words at the front, instead of at the rear. Welsh and Latin are closely related, incidentally.  
  
If you feel better memorizing something, like the endings of words, by all means do so. Otherwise, simply use the endings as often as possible, looking up the ones you forget, and they will soon be second nature. This is fine for our purposes. Remember, the whole idea is fun, not work, so do not get too serious. What is more important is to learn words, preferably in phrases that use them, and to think of the meaning of an inflection, which we call a case when referring to nouns, whenever you see it. Inflections are not just idle decoration!  
  
There are three reasons Latin will be easy for you to learn. First, Latin uses the same alphabet as English (without j, v or w, which are recent additions), second, much of the vocabulary will be recognizable, and third, most of all, the fundamental language habits are the same. Although English was first spoken by speakers of Anglo-Saxon (and Danish, and Welsh, etc.), it is more like Latin in theory than it is like any of these. When English was born between the 12th and 14th centuries, however, inflection was dropped and its functions assumed by word order and prepositions. Your greatest challenge will be to recover the power of inflection. Fortunately, it is deeply rooted in your unconscious language skills and need only be awakened.  
  
Since there should be some Latin in this first lesson, we look at a quotation from the playwright Plautus: **flamma fumo est proxima**. Pronounce this the way it looks, but make the u sound like oo, not yu (foomo). Proxima is accented on the first syllable. This says: "where there is smoke there is fire", a common maxim. The words, literally translated, say *flame smoke is near*, rather meaningless in English. The inflection gives the meaning. **Flamma** is flamm-a, suggesting it is the subject of the sentence. **Proxima** is proxim-a, which *agrees* with flamm-a, relating them. **Est** is easy to recognize. In Latin, it is a form of **esse**, to be, appropriate for one thing or person at the present time. So far, we have **flamma est proxima**, "flame is near." The key is in **fum-o**. Fum sounds like fume, which is like smoke, and the o says that the smoke is related to some other word in the sentence in a particular way, as related with or directed toward. In this case, it is **proxima**. **Proxima fumo** is "near to smoke." Therefore, **flamma fumo est proxima** means "flame is near to smoke." The order of the words is not specially significant. Plautus could have said **flamma est fumo proxima**, or **flamma proxima fumo est**, or **proxima fumo est flamma** -- all would have meant the same, but the style might be considered clumsy in some of them.  
  
In the next lesson, we will begin learning the technical terms for what we have discussed above, which will save a lot of circumlocution [**circum**, around; **loquor**, I speak]. It is enough for now to learn the phrase, and to ponder the beauties of inflection. Every lesson will contain such a phrase, which will be translated and explained in the next lesson. By the way, a mountain man is a **montanus**. A mountain woman would be a **montana**. I have tried to be fair to the sexes, but excuse me if I refer too often to men or to women, or use the wrong pronouns, or use playful language. Consider it an exercise to alter any statement to refer to the opposite sex! In Latin, the masculine grammatical gender means male **or** female, while the female gender means only female. Roman society was the first, incidentally, in which women were regarded as people and citizens, and were respected and valued as individuals.  
  
