# Lesson XXII : Vitruvius {#lesson-22}  
  
## Vitruvius  :: *Vitruvius wrote in Latin to reach practical men who had little Greek. His book was the construction manual used by builders of Gothic cathedrals.*  
  
  
*In Trutina* says: "On the unstable balance of [my] mind the contraries, playful love and chastity, waver. But I choose what I see, I offer my neck to the yoke: notwithstanding, I go over to the sweet yoke (i.e., marriage)." In short, the girl decides to marry, not to become a nun. Some people give other interpretations, but the monks of Benediktbeuren are silent. Note the word order **trutina mentis dubia**. The words **Lascivius amor et pudicitia** are in *apposition* to **contraria**, the subject of **fluctuant**. Apposition is the use of nouns side by side which play the same role in the sentence, such as Vergil, the poet, wrote in this sentence: **Vergilius poeta haec carmen fecit. Facio, facere, feci, factum** is to do or make, as we said earlier. **Suave** could also mean sweetly, but going over sweetly does not make as much sense as the common phrase **suave iugum** (marriage). **Lascivius** is clearly the source of our lascivious, but is nowhere near as pejorative (**malus, peior, pessimus**).  

**Da me suaviolum, puella (or puere)!** our **lascivia persona** would say. **Puere** is a new case, the Vocative, used for direct address. In the second declension, masculine nouns change **-us** to **-e** for the vocative. If the word ends in **-ius**, it simply drops the **-us: Marce, Sexte, Publi, Suetoni**, for example. In other declensions, and for the feminine, it's the same as the nominative. You have surely heard what Suetonius reported Caesar said when he was murdered: **et tu, Brute**. Naturally, he used the vocative. What Caesar really said was "kai su, teknon" - - "and you, my child" -- in Greek. All educated Romans knew Attic Greek, and ornamented their speech with it.  

Marcus Vitruvius Pollio was a contemporary of Augustus, and was, in fact, his military engineer, **magister fabrum**, during the Civil War. He was an upper-middle-class Roman whose parents could afford to give him a good education, for which he was deeply grateful. He disliked military engineering, much preferring the construction of public buildings, which he did very well indeed. Augustus appointed him chief engineer, or **architectus**, for the improvement of Rome during his principate. At this time, Vitruvius wrote *De Architectura*, a manual of building for the use of practical builders. It was written, therefore, in Latin, not in intellectual Greek. This, together with its general accuracy and excellence, made the work the builder's bible throughout the dark and middle ages in Western Europe, accounting for much of the character of Gothic architecture, and distinguishing it from the later Graeco-Roman architecture that flourished in the East.  

Here is the opening paragraph of Book IX, which treats Astronomy, an understanding of which is necessary for surveying and for building timepieces: ***Nobilibus athletes, qui Olympia, Isthmia, Nemea vicissent, Graecorum maiores ita magnos honores constituerunt, uti non modo in conventu stantes cum palma et corona ferant laudes, sed etiam, cum revertantur in suas civitates cum victoria, triumphantes quadriges in moenia et in patrias invehantur e reque publica perpetua vita constitutis vectigalibus fruantur. Cum ergo id animadvertam, admiror, quid ita non scribtoribus eidem honores etiamque maiores sint tributi, qui infinitas utilitates aevo perpetuo omnibus gentibus praestant. Id enim magis erat institui dignum, quod athletae sua corpora exercitiationibus efficiunt fortiora, scriptores non solum suos sensus, sed etiam omnium, libris ad discendum et animos exacuendos praeparant praecepta.***  

This is a long piece of real Latin, presented without change or modification, so you can see how far you have come. I give some hints in this paragraph, and then a literal translation below. Do not be afraid to use the translation to figure out the text. **Nobilis, -e** means famous, not noble. **Vicissent** is subjunctive pluperfect ("might had won" - hard to say in English) and merely shows that he is not speaking of any particular athletes. **Graecorum maiores** are the Ancient Greeks (they were thus to Vitruvius, as to us). **Ut** or **uti** means that, so that. **Sed etiam** is "but even." **Conventus, -us** is the gathering for the games; **quadrigae, -arum** (f) is a plural noun meaning a four-horse chariot. **Inveho, invehere** means to carry in. **Triumphantes quadriges** means in a ceremonial chariot reserved for triumphal processions, like a ticker-tape parade in New York (plural, agreeing with athletes). **Vectigal, -is** means a pension, and **fruor, frui, fructus** sum means to enjoy (what is enjoyed is ablative). **Cum** here means when, a very distinct word from the preposition **cum**. They look alike because changes in spelling brought them together. **Cum** as "when" was originally **quom. Ergo** is "therefore". **Animadverto, -are, -avi, -atus** means to notice or observe. The spelling **scribtoribus** (**scribtor**, from **scribo, scribere, scripsi, scriptus**) is an old one. Note that the **-p-** replaces the **-b-** further on; this modification was made by a later copyist. **Gens, gentis** (f) is "people"; **praestare** is "to present". **Enim** means "for, namely, in fact." **Institui** is a passive infinitive, of **instituere**, to institute. **Dignus, -a, -um** is "worthy" or "deserving". In the final sentence, **ad** goes with **animos** as well as **discendum**. **Discendum** is the accusative case of the gerund of the verb **disco, discere, didici,** ----- (teach), meaning teaching. The infinitive means teaching when it is nominative; all other cases use the gerund, which resembles the gerundive (**Carthago est delenda**), but has a different meaning.  

A translation of the paragraph is: "The ancient Greeks assigned such great honors to those who had won at Olympus, Isthmus, and Nemea [famous games] that they not only stand with palm and crown bearing [their] honors at the meetings, but even, when they return victorious to their communities, are drawn in triumph through the [city] walls and into their homelands, and enjoy for life pensions granted by the commonwealth. When I notice this, I wonder that similar honors, or even greater [ones], are not paid to writers, who present [things of] infinite utility through perpetual ages to all peoples. This, indeed, would be more worthy of enactment, since athletes make their own bodies stronger by exercise, while writers not only their own understandings, but those of all, by providing precepts in books for teaching and for sharpening them."  

The last sentence is a challenge to render into English literally, since it depends very much on cases. The same complaint that Vitruvius makes could be made today. Vitruvius, by the way, received a state pension for his services that supported him in his old age.  

Venus was a more adult and respectable Aphrodite, becoming protector of women and children, supporter of lost causes, and advocate of pacifism ("make love, not war"). Of course, nobody in classical times believed in your actual gods any more, but symbolic rites and ceremonies were still observed at the temples because they were fun and traditional. Venus later became mixed with Isis, and passed quietly into later religion in other forms. Vitruvius suggested, however, that a temple of Venus was best located outside the city walls, so that young people would not have access to it at night to have their morals adversely affected. He advised the same for the temple of Bacchus, which had very popular services. In Rome, however, the beautiful temple of Venus was on the forum, in the heart of night life. G. J. Caesar was a descendant of Venus (who was Aeneas' mother). **Venus, veneris** is feminine, of course. **Venustas, -tatis** is loveliness or charm, **venustus, -a, -um** is charming or lovely. **Venereus**, however, means sexual. **Venus mea** meant "my darling." Venus was married to Vulcan (Hephaestus): she preferred intelligence and skill to good looks and athleticism.  

Let's go through some of the words derived from verbs again, to make the terminology clear. If we say the "loving man" we want **amans vir**, the present active participle. For the "loved man" the participle is perfect past: **amatus vir**. The man to be loved is **amaturus vir**, the future active participle. The participle is an adjective, but can take an object like a verb. To say loving is good, we need a noun: **amare bonum est**. This is the infinitive, and it can also be used in the accusative: **amo amare** -- "I love loving". The love of loving would be **amandi amor**, where **amandi** is the genitive of the gerund. **Multum amando dedi** is I gave much to love, where we see the dative. I come to love (for the purpose of loving) is **venio ad amandum**. He will be killed by love is **amando necabitur**. The gerund is the noun form of the verb, but the nominative is always the infinitive. In English, the participle and gerund are often confused, since they are not different in form.  

Two peculiar forms are the supine and the gerundive. I came to love the girl could be **veni ad puellam amatum** instead of **veni ad puellam amandam**. Wonderful to love is **mirabile amatu**. This shows the two forms of the supine; note that they are active in mood, not adjectives, and can take an accusative object. The gerundive is passive and expresses necessity: **puella est amanda**. It looks like the gerund, but isn't.  

