# Lesson XII : Review and Deponents (Cicero) {#lesson-12}  
  
## Review and Deponents  :: *Suggestions on useful study and review, plus deponent verbs and objects in any case*  
  
  
Caesar said: "Gaul as a whole is divided into three parts, of which the Belgians inhabit one, the Aquitanians another, and the third those called in their own language Celts, in ours Gauls." The Helvetii were about to march westward and take what land they wanted, and the people about to be marched through appealed to the Senate for help. The Senate sent Caesar, partly just to get him out of town, but Caesar seized the opportunity to gain military influence to counter that of Pompey's.

Since Lesson VI, we have met 71 new words, of which a list is given below. The way that vocabulary should be handled when learning a language is to spend a little time on a word when first encountering it. Write it down, look at its meanings, rehearse its endings, find cognates in English, and use it once or twice. This should get the word out of short-term memory into more permanent storage in your mind. Now what you must do is to establish links to the word, by seeing it again, over and over. Here we do this at the Review lessons. Our aim is to build up links from Latin words to our word-understanding facility. This can be done by linking, say, **ursus** to bear and bear to a large smelly dangerous animal. It is better to link **ursus** directly to the concept of bear, without the intermediary of the English word. This will come naturally, but should be consciously helped. When you have only seen a word once and have studied it a little, it will, of course, vanish from your conscious memory in a short time. It is still there, however. Your mind has simply forgotten the links (it must do this, or your mind would become hopelessly tangled). The link is strengthened when you look the word up. After a few times, you will know the word.

A school pupil will memorize a vocabulary list, a very boring and useless activity, to pass a test a day or so later. This only links words to each other in the list (like learning the words to a song, or poetry), and so is totally useless for anything other than school. Such 'knowledge' is very rapidly forgotten. As Albert Einstein said, "Knowledge is that which remains when you have forgotten everything you learned in school."

The new words are: **faber, suus, quisque, fraus, canis, pes, natio, leo, homo, nomen, felix, fidelis, timeo, moneo, auris, hic, ille, qui, mulier, onus, opus, opera, labor, quis, quid, cuius, quo, cur, quare, quando, ubi, quot, quantus, modus, quidni, tantus, anumum, caelestis, ira, exeo, ineo, adeo, abeo, subeo, prodeo, transeo, coeo, femineus, amare, habere, esse, ire, amans, flagrans, amandus, delendus, deleo, occultus, inimicitia, magis, apertus, quam, amicitia, amatus, deletus, divisus, Gallia, omnis, pars, incolere, alius, ipsius, noster, appellare.**

Recall meaning, part of speech, inflections, relations to other words, English cognates, and so forth, for each word.

Review the uses of cases. As you know, I think this is the most important part of learning Latin, and something you may find interesting. Cases are not just decoration, or something superfluous, but are at the heart of the language. We use exactly the same thing in our language, but have practically no inflection, so case must be inferred from prepositions and word order, which is much less efficient than inflection. Western European languages that were created by a Latin-speaking population for various reasons (and this includes English and German) avoided noun (and much verb) inflection because it was difficult to teach to adults as a second language. Modern German has retained cases in a strange Greek-like way where the article bears the case, and inflections of the noun are rudimentary.

Let's consider bear-killing as an example. **Ursus necatur** means the bear is killed, as we gather from the last lesson. If we want to tell how the deed was done, we might say "the bear is killed with a knife." This is **ursus cultro necatur**, as you know, since ablative is used for instrument or means. But suppose we want to tell who is doing the deed: "the bear is killed by the mountain man." The Latin is: **ursus ab montano viro necatur.** The new word **montanus, -a, -um** means pertaining to mountains. A **montanus** is a dweller in the mountains, and a mountain wanderer is a **montivagus. Mons, montis** (masculine) is a mountain. Note that the case was not enough; it was strengthened by a preposition (but still ablative). The mountain man is an *agent*, while the knife is a mere inanimate *instrument*. Both could appear in the same sentence: **ursus ab montano viro cultro necatur**. Without the **ab**, the sentence could be construed "the bear was killed by the knife with a mountain man," not what was intended. Of course, reason would sort it out, but the preposition was probably added to make things like this clear. I personally do not approve of killing bears, but mountain men found them unpleasant and dangerous, with no compunction about killing mountain men.

We know the dative is used for the indirect object when a direct object in the accusative is present, and it is also used to show possession: **culter puero est**, the knife is the boy's. The dative generally shows participation in the action of the verb by something other than the subject and object. In English, consider the sentences: I hear him, and I listen to him. In the first case, him is a direct object (however illogical this may be in fact) and would be accusative in Latin. In the second case, him is dative, shown by the preposition. Latin does this as well, but not with the same verbs and not with a preposition. In grammatical terms, *transitive* verbs take the accusative, and *intransitive* verbs the dative. The distinction between transitive and intransitive is very important, affecting the whole thought of a sentence.  
   
{title="**credo, credere (believe)**", width="narrow"}  
|   **number**  | **singular** |  **plural** |  
|---------------------------|  
|  **1**  |  credo  |  credimus  |  
|  **2**  |  credis  |  creditis  |  
|  **3**  |  credit  |  credunt  |  
  
    
{title="**audio, audire (hear)**", width="narrow"}  
|   **number**  | **singular** |  **plural** |  
|---------------------------|  
|  **1**  |  audio  |  audimus  |  
|  **2**  |  audis  |  auditis  |  
|  **3**  |  audit  |  audiunt  |  
  
  
An important example is presented by the verb **credo, credere** (3rd conjugation, believe), whose present tense is shown at the left. I believe the girl is: **puellae credo** (I believe to the girl) not **puellam credo**. *What* you believe is in the accusative, *who* you believe is in the dative. **Asculto, ascultare** (1st conjugation, listen) also takes the dative: **vir mihi asculta** is the man listens to me (just as in English). We already know how **ego** and **tu** are declined. **Audio, audire** (4th conjugation, hear) is conjugated on the right. The man hears me is: **vir me audit** (not dative! Again, just as in English). **Subvenio, subvenire** (4th conjugation, aid) takes the dative, but the transitive **adiuvo, adiuvare, adiuvi, adiutus** (1st conjugation, help), takes the accusative: **puella me adiuvit,** or **puella mihi subvenit,** is "the girl helped me." In later Latin, **adiuvo** is spelled with -j- instead of -i-, which here is consonantal, with a "y" sound. **Subvenio** means to "come beneath" to support, and gives us the word "subvention" for a subsidy.
Many verbs are naturally intransitive because they do not logically express an action on something, but make a statement about the subject of the verb. In Latin, such verbs are often conjugated with the passive endings rather than the active endings, but still have a meaning that, in English, appears active. The forms with active endings simply are not used. Such verbs are called *deponent*, or "laying down" because they have abandoned their active forms. A passive meaning is usually illogical for these verbs, so they cannot be called *reflexive*, or acting on the subject. These verbs are remnants of the *middle voice*, which lived on in Greek. For example, consider "to use," as in "to use a knife." Expressed this way, knife looks like a direct object. If you rephrase the sentence to "I make use of a knife," which is more closely what you mean, the knife appears more in its true role as an agent, not the thing acted upon. In Latin, we have **cultro utor. Utor, uti, usus sum** is use, or make use of. If it were not deponent, you might expect **uto, utere, usus** with the accusative, but you don't get this. **Loquor, loqui** (say, express oneself) can even take an accusative: **hoc loquor,** "I say this." **Sequor, sequi** (follow, accompany) is similar, taking accusative instead of the probably expected dative. **Me sequere** is "follow me." The passive ancestry of these verbs has been totally forgotten. Deponent verbs can take "objects" in any case except the nominative. **Puerorum misereor** means "I pity the boys (I feel-pity of the boys)." So, we have just seen the ablative, accusative, and genitive used as the object of a verb; below we see the dative. You have to be ready for anything in Latin. Deponents usually have only three principal parts, since there is no perfect stem to worry about.

Let's look at a sentence from Cicero: **moderari et animo et orationi, est non mediocris ingenii**. **Moderari** means to set limits or bounds (for oneself); **moderor** is "I set limits", a deponent verb. **Animus, -i** (m) is "spirit" or "temper", **oratio, -onis** (f) is "speech", and they are the dative objects ("dative of respect") of the deponent verb. **Mediocris, -e** you will have no trouble with, and **ingenium, -i** is talent or ability.  

