# Lesson XVII : Ablative Absolute and Some Irregulars (Suetonius) {#lesson-17}  
  
## Ablative Absolute and Some Irregulars  :: *Also includes Vespasian, Spanish, facio, and the troubles of 78-79*  
  
  
Livy said "It is easier in the saying than in the doing."  

**Id** and **facilius** agree; both are nominative. **Dictu** (supine) and **re** are both ablative. **Res** means thing, but here signifies anything concrete.

The ablative gets a lot of work in Latin. It never plays the main role in a sentence, but its supporting role is often indispensable. There is a very useful construction called the ablative absolute that compensates for the usually subordinate role of the ablative. If you take a participle or any similar word to express an action or condition, and a noun for a subject or object, and put them in the ablative, they can stand alone, or absolutely, in a sentence, and express some condition or circumstance affecting the action of the rest of the sentence. For example, you may have heard the phrase **mutatis mutandis. Muto, mutare, mutavi, mutatus** (change) furnishes both words. **Mutatis** are things that have been changed, in the ablative. **Mutandis** are things that *have to be* changed. The phrase means, "the things that have to be changed having been changed," which can obviously stand independently. Note that the phrase is hopelessly clumsy in English, but is businesslike and concise in Latin.

Use an ablative absolute to say "After the rabbits [**cuniculus**] were eaten [**esus**], we sang a song." "After the rabbits were eaten" is the condition we want in the ablative absolute, and "we sang a song" is the main sentence. *suminicec nemrac, sise silucinuC*. The subject or object in the ablative absolute cannot be the same as the subject of the sentence, however. The participle can be replaced by an adjective, as in **Puellis pulchris, viri erant felices** - "The men were happy, since the girls were pretty." Here, "being" is understood, which is the necessary participle. Remember that, as with the tango, it takes two (at least) to make an ablative absolute; one word can't do it on its own. Now, on to some irregular verb forms.

The verb "to be" is **sum, esse, fui, futurus** (no passive participle, of course, so the perfect active participle is the fourth principal part). The perfect is made regularly from **fui: fui, fuisti, fuit,** etc. It means I was, and am no longer. If I still am, I must say **eram. Fuit rex** means he has been king, but is no longer. **Erat rex** means he was king, and might still be.

**Possum** is a verb, not a marsupial, in Latin. It is just the compound **pot- sum**, and means I can. In the perfect, **pot-fui** becomes **potui**, the f disappearing. We have **poteram** in the imperfect, and **potero** in the future. In the present, the -t- becomes **-s-** before s, so we have **possum, potes, potest, possumus, potestis, possunt**. "She can cook asparagus" is **Potest asparagos coquere**. Of course, this means he can cook asparagus, or even it can cook asparagus, as well. To be exact, you have to use **is, ea, id** to point out the subject.

The rowdy verb **fero, ferre, tuli, latus** (bear or carry) has many uses, especially in compounds like **confero** (collect), **affero** (bring to), and **offero** (offer). The imperfect is **ferebam**, and so forth; the perfect is **tuli, tulisti,** and so forth; the future is **feram, feres,** etc. like any 3rd conjugation verb. The present active is the only tense that gives much trouble: **fero, fers, fert, ferimus, fertis, ferunt** is how it goes--the stem vowel is missing, as it is from the infinitive **fer(e)re**.

Even worse than **ferre** are **velle** (to be willing), **nolle** (to be unwilling), and **malle** (to prefer). The basic one is **velle**. In the present, it is **volo, vis, vult, volumus, vultis, volunt**. Then the other tenses are regular: **volebam, volam, volui,** as in **ferre**. **Nolle** is **non velle: nolo, non vis, non vult, nolumus, non vultis, nolunt**. **Malle** is **magis velle: malo, mavis, mavult, malumus, mavultis, malunt**. The other tenses of **nolle** and **malle** are regular. The reason all these forms are given is so you can recognize them when you see them, but you can see they follow a kind of logic. They soon become familiar. "Willy-nilly" comes from **nolens volens**: willing or not.

The imperative of **velle** is **veli, velite,** and that of **nolle** is **noli, nolite**. These mean do and don't do, respectively, and are followed by the infinitive of what the person is either to do or not do. **Noli me tangere** is don't touch me, for example, literally "don't wish to touch me".

It isn't irregular, but the verb **facio, facere, feci, factum** (do, make) should be noticed, since it is very useful. **facit** is "he makes", **fecit** is "he made", and **faciet** is "he will make". The curiosity is that the passive, "he is made" or "he becomes" is expressed by a different verb, **fio, fieri, factus sum,** which is irregular. The present is **fio, fis, fit, fimus, fitis, fiunt,** the imperfect **fiebam,** etc., and the future, **fiam**. The present subjunctive is **fiam, fias, fiat,** etc., and the imperfect subjunctive **fierem, fieres, fieret,** etc. This is a verb that looks active but has passive meaning. The perfect tenses are formed regularly from **facio**. Incidentally, the Spanish hecho and Latin factum are the same word! First, -ct- became -ch- (fechum), the -um ending went to -o as cases disappeared (fecho), and the Goths, who could not pronounce f, substituted an aspirate h (hecho). Now, the aspiration has disappeared. The same process gave us hijo from filius. Latin did not evolve into Spanish; Spanish was created by the side of Latin, beginning in the 8th century.

The sentence for today is from Suetonius, speaking of Vespasian, when he had finally been persuaded to overthrow the worthless Vitellius: **"Suscepto igitur civili bello ac ducibus copiisque in Italiam praemissis interim Alexandriam transiit, ut claustra Aegypti optineret."** **Suscipere** is to start or begin, **igitur** is therefore, **copia, copiarum** are forces. **Praemitto, -mittere, -misi, -misus** is to send ahead. **Interim** is meanwhile ("in the interim"). **Transiit = trans-ivit** from **trans-eo. Claustrum, -i** is a key. **Optineret** is an alternative spelling of **obtineret**, from **obtineo, obtinere, obtinui, obtentus** (2nd conjugation, to obtain or get). It is imperfect subjunctive, and both the tense and mood are required since the clause expresses an object (of going to Egypt). The very common subordinating conjunction **ut** here means "in order to." This is called a *final sentence, which will be explained in the next Lesson.

Vespasian was the first emperor of the Flavian house, an admirable man with a good sense of humor, who restored honor and decency to the principate. He was from the Italian hills, not from Rome, and a skilled general. When Nero was deposed and murdered, Galba had already risen against him in Spain. Galba was an old man (70) and something of a skinflint, but quite legitimate. The young Otho cruelly deposed him, and was in turn overthrown by the stupid Vitellius, a Galba supporter from the army on the Rhine. All this happened in the years 78-79, and is described by Suetonius. The excesses of Tiberius, Caligula, and Nero are luridly described by Suetonius to show what beasts they were. Hollywood and television have presented this behavior as typical of the period, as of course it was not, but rather a horrible opposite.  

