# Lesson XVI : Comparisons (Livy) {#lesson-16}  
  
## Comparisons  :: *Comparison of adjectives and adverbs, and saying yes or no*  
  
  
"The ambassadors of Gaul came together to give thanks to Caesar." is what it says. The supine **gratulatum** is accusative, of course, and Caesar is its accusative object, after the preposition **ad**. **Convenire** is a verb of motion, and where the motion is "to" calls for the accusative. It is not a passive participle; they did not come to a thanked Caesar, but to thank him. The supine also has an ablative, which is used in an instrumental sense. To get this, simply drop the s from the participle. **Mirabilis, -e** means wonderful. **Dico, dicere, dixi, dictum** means to tell. Therefore, **mirabile dictu** means wonderful in the telling. **Mirabile visu** means wonderful in the seeing. **Mirabile amatu** means wonderful in the loving. The ablative supine is used, naturally, when the ablative case is called for by the construction. And now for something completely different!

Sometimes you want to *compare* things on the basis of their qualities. For example, Pike's Peak is high, Long's Peak is higher, but Mt. Elbert is highest. These degrees are called positive, comparative, and superlative. In Latin, we'd say: Pike's Peak **est altus**, Long's Peak **altior, sed Mons Elbertus altissimus**. **Altior** is declined **altior, altioris, altiori, altiorem, altiore** in the singular, **altiores, altiorum, altioribus, altiores, altioribus** in the plural for masculine and feminine. The neuter has **altius** and **altiora** in the nominative and accusative, as usual. **Altius** is not declined as if it were second declension! This is the regular way to compare adjectives, but you may also see the adverbs **magis** (more) and **maxime** (most) used as in English. In the superlative, the doubled consonant can be **-ll-** or **-rr-** as well as **-ss-**. Incidentally, **picus** is a woodpecker, and **pica** is a magpie, birds not peaks. The Spanish generalissimo comes to mind.

Again as in English, some adjectives compare irregularly, like good, better, best. In Latin, this is bonus, **melior (melius), optimus**. Going the other way, we have **malus, peior (peius), pessimus**. In size, **magnus, maior(maius), maximus** and **parvus, minor (minus), minimus**. **Multus** has **plures** (plural only, of course), **plus** or **plura** (depending on gender, m/f or n), and **plurimus**. **Pluribus** in **e pluribus unum** is from **plures**. **peior** was later spelled **pejor**, from which we get "pejorative".

**Posterior**, hinder, has no positive. The superlative is **postumus**, last. Some people think this is *posthumous*, but it isn't. **Postumus** was an actual Roman given name, when a son was expected to be the last. Sometimes he wasn't. **Celerius** is the neuter singular accusative of the comparative of **celer, celera, celerum** (fast) , and can be used as the adverb faster. All comparatives can be used as adverbs in this way, which increases your vocabulary in one great burst. Participles, being adjectives, also compare. For example, **amans, amantior, amantissimus**.

When you compare one thing to another, you use the word "than." In Latin, this is **quam**, and you are already familiar with it. When the noun after **quam** would be in the nominative or accusative case (which is frequent), **quam** can be omitted, and the noun put into the ablative. For example, **puella puero altior est** - the girl is taller than the boy. The other way round, **puer puella altior est**, means the opposite. **Puella** can't be nominative and the subject of **est**, or it wouldn't make any sense - the girl is a taller boy? **Meus culter longior est tuo**: my knife is longer than yours; or **meus culter longior est quam tuus**.

Adverbs also compare. **Pulcher** gives us **pulchre**, beautifully, which goes to **pulchriu**s and **pulcherrime**. **Facilis** gives us **facile**, easily, then **facilius** and **facillime**. **Tuto** gives us **tute**, safely, then **tutius** and **tutissime**. **Celerissime** means as fast as possible. You see that the comparative and superlative are fairly easy to recognize. A favorite expression of Augustus' to say that something was done quickly, was **celerius quam asparagi cocuntur**. **Coquo, coquere, coxi, coctum** is to cook or boil, **asparagus** is "asparagus". Note how neat and expressive the Latin passive is in sentences like this. By the way, **coquunt = cocunt**.

Latin has no simple words for the unqualified "yes" or "no" that is so common in English.  

Yes can usually be expressed by an adverb such as **certe**, certainly; **vero**, truly; **ita**, thus it is; **etiam**, even so; **sane**, indeed or truly, or by making a short positive statement like **est**, it is. No is expressed by **minime**, "leastly"; **haud**, not at all; **nullus**, none, or by making a short negative statement like **non est**. Saying yes or no takes a little thought in Latin. The word **haud** is used as an emphatic **non**. **Non** does not mean "no" in Latin. There was a verb that meant "aye", **aio**, but this was used for assent in voting more than as a "yes".

The phrase for today is: **Id dictu quam re facilius est**, from Livy, the historian of Rome. For once, you should already know all the words. This statement is so true about most things that it is a proverb.  

