# Lesson XI : Passive Thoughts (Caesar) {#lesson-11}  
  
## Passive Thoughts  :: *We meet a new voice, the passive, as well as the perfect tense and the principal parts of a verb*  
  
  
"Hidden hostilities are more to be feared than open ones," is what Cicero was saying. All the nouns are nominative plural, and first declension. The action here is passive, the hostilities, which are the subject of the sentence, are not fearing, they are being feared. In English, the passive is a feeble construction whose use is discouraged. In Latin, it is vigorous and is widely used.

The word **inimicitia** was used in the phrase. **Amicus, -i** or **amica, -ae** are words for friend, which you may recognized already. If **inimicitiae** are unfriendly things, what would friendly things be? Eaiticima, of course! The prefix in- can negate, but it can also mean movement in, which can cause confusion (inflammable - goes into flame; inedible - cannot be eaten). This has given rise to the silly word "flammable."

An **inimicus, -i** is a personal enemy, while a **hostis, -is** is an individual enemy in warfare. The plural (with a plural verb) **hostes** means "the enemy" in mass. Some words have a totally different meaning in the plural than in the singular, and are called *heterologs*. **Castrum is a fort, while **castra** is a camp. **Auxilium** is help, but **auxilia** are reinforcements. **Cera** is wax, but **cerae** are wax tablets (used for writing). **Impedimentum** is a hindrance, but **impedimenta** are baggage. **Littera** is a letter of the alphabet, but **litterae** is a letter. **Aqua** is water, but **aquae** is a mineral spring. All these words take plural verbs. Be on the lookout for such special meanings of plurals. Words having only plural forms, like **moenia, -ium** (town walls) are called *pluralia tantum*. The plurals of some words have distinctive meanings, like **castra**, (camp). The verb generally agrees in number with the grammatical number of its subject.  
  
{title="**amo, Present Passive Indicative**", width="narrow"}  
|   **number**  | **singular** |  **plural** |  
|---------------------------|  
|  **1**  |  amor  |  amamur  |  
|  **2**  |  amaris  |  amamini  |  
|  **3**  |  amatur  |  amantur  |  
  
The passive is another *voice* of the verb, like the active we have used so far. It is recognized by a different set of endings, which are seen in the table on the right. The meanings are I am loved, you are loved, and so forth. Future is **amabor, amaberis, amabitur,** etc., and imperfect is **amabar, amabaris, amabatur,** etc. The second conjugation looks the same.
The perfect passive participle is **amatus,** meaning loved. Such participles are very commonly used, and describe objects that have been put into certain states by verbal actions. **Deletus, -a, -um** means destroyed. **Divisus, -a, -um** means divided. These participles are rather easy to recognize, and very useful. **Amatus sum** means "I have been loved." "I am loved" is **amor**.  
   
{title="**amo, Perfect Active Indicative**", width="narrow"}  
|   **number**  | **singular** |  **plural** |  
|---------------------------|  
|  **1**  |  amavi  |  amavimus  |  
|  **2**  |  amavisti  |  amavistis  |  
|  **3**  |  amavit  |  amaverunt  |  
  
The principal parts of a verb are four inflected forms that give the key to all other inflections. For **amo**, the ones usually given are: **amo, amare, amavi, amatus.** You are now acquainted with three of the four, and we might as well mention the remaining one, the third. It is the first person singular of the perfect active tense, saying I have loved, or simply I loved, in distinction to the imperfect tense, which says I was loving. The perfect tense specifies either a completed action in the past, or one which, having been completed, has effects continuing into the present. Therefore, it is really two tenses in one (which are different tenses in Greek). It is, of course, the most used past tense. The first conjugation regularly inserts the sign **-v-** and uses a new set of endings, as seen in the table on the left. An alternative form for the third person plural is **amavere**, which is often used and means the same thing.
The perfect system of tenses consists of the perfect ("I did"), the pluperfect ("I had done") and the future perfect ("I shall have done"). Of these, the perfect is by far the most commonly used. In the active voice, they have characteristic endings, which will be given in Lesson XIV. The perfect stem is always obtained from the third principal part, by dropping the -i, just as the present stem is obtained from the infinitive by dropping the -re.

The perfect passive tenses don't have special endings; these vanished long before classical Latin. Now we say **amatus sum, amatus es, amatus est,** and so on, somewhat as in English (but with **sum** rather than **habeo**). This is an example of *periphrasis*, or talking around, where other words are used in place of earlier simplicity. Our English passive is completely periphrastic, which is what makes it so weak. For the pluperfect ("had been"), **eram, eras, erat, eramus, eratis, erant** is used, and for the future perfect ("will have been"), **ero, eris, erit, erimus, eritis, erunt** is the helper. We get to review the present, imperfect and future of **sum** at this point as an additional benefit.

To make the passive infinitive, just change the final **e** to an **i**. Thus, **amari amo** is I love to be loved. **Moneri** is to be warned, **timeri** is to be feared.

Our phrase for this lesson is from Caesar: **Gallia est omnis divisa in partes tres, quarum unam incolunt Belgae, aliam Aquitani, tertiam qui ipsorum lingua Celtae, nostra Galli appellantur.** The only new words here that are not obvious are: **incolo, incolere** (short e: 3rd conjugation) "inhabit"; **alius, -a, - um** "other"; **ipsius, ipsa, ipsum** "own"; **noster, nostra, nostrum** "our". **Appello, appellare** means "call", of course. This is the complete first sentence of The Gallic War, of which the first part is a familiar quote. Work out the cases! What case are **lingua** and **nostra**?

If your knowledge of Caius Julius Caesar (100-44 BC) comes from Hollywood or TV, you have a surprise in store for you. CJC was a lawyer all his life, an expert in public accounts, a defender of the common people, and contemptible to Cicero and Cato for his humanity and clemency. He was extremely intelligent, very well educated, a remarkable orator and writer, and personally attractive. He did not murder people or have people murdered. Cicero himself was safe as long as Caesar lived, though a bitter enemy. Cicero survived Caesar only a short time. Caesar had early compulsory military service in which he saw action in Spartacus' Rebellion, but then took the toga until late middle age, when he was suddenly thrust into military command, starting with the events of this book. Though inexperienced, his intelligence and clemency made his military leadership as dangerous to his antagonists as his tongue and pen were, and he began the struggle to complete the liberation of the common people and to wrest power from the Roman aristocracy, in which he saw himself as emulating Marius, who began the process a hundred years earlier. Something had to be done to protect the people in the widening sphere of Roman influence from the avarice of the elite of the city. He was on the verge of success when he was murdered in the Senate by the aristocrats. To the common people, it was like the murder of Abraham Lincoln to the Americans long afterwards, and they thought that the comet of that year was his soul ascending to heaven. Largely due to the common people and allies in the larger commonwealth, Octavianus won the subsequent bitter civil war, but the larger conflict was not resolved, and only a balance of power, not a consensus, was the result. However, the absolute power of the aristocracy was forever broken as long as there was a **princeps**, whom we call an emperor. The actual title **imperator** was only a military courtesy title, like "general." The Roman Republic was not a republic in the later sense, but had become rule by hereditary aristocrats; their freedom was only the freedom to oppress.  

