# Lesson XXIV : Vale Atque Ave {#lesson-24}  
  
## Vale Atque Ave  :: *You are now prepared to advance on your own*  
  
  
You will be pleased to know that there are more than the five cases we have used so far. Most grammars solemnly drag out the vocative, used for direct address. O Augustus! is **O Auguste!**, and O son! is **O fili!**. In the second declension, -us changes to -e, and -ius to -i. In all other words, the vocative is simply the nominative. There was also a locative to express place where ("at"). For example, **Romae** is "at Rome" while **Tarenti** is "at Tarentum."  
  
Remember **Romam→Romae→Roma** and **domum→domi→domo**, where the arrows suggest to, at and from. The locative has been swallowed by the dative in most words, and it looks like the genitive in the first declension. Usually, in is used with the ablative to express place where. A useful case was the *instrumental*, which Russian still possesses, to express means by which. This case now has the same endings as the ablative. Do you recall **cultro**, "with a knife" from an early lesson?  
  
Now, I must say: **O discipule, Vale!** (**valete!** for more than one person) is an imperative of **valeo, valere, valui, valiturus** (the fourth principal part is the future active participle; the verb lacks a passive participle), a 2nd-conjugation verb meaning be strong or well, or to be worth. **Vale**, therefore, is a farewell wish. **Ave!** or **avete!** are imperatives of the verb **avere**, or **havere**, that has only the imperative forms, and can be used at either meeting or parting: it is both hello! and goodbye! **Salve!** and **salvete!** mean exactly the same as **ave!, avete!. Ave atque vale** means hail and farewell; the title of this lesson has the words inverted, since this lesson is the last of this series, but, if your interest has been aroused, you may want to go further.  
  
In these lessons, the framework of the language has been sketched out in enough detail for you to comprehend the essence of Latin. In fact, nearly everything that is generally regarded as desirable for a first course in Latin has been included. By far the most important concept is the use of inflections, and especially cases, to give meaning and structure to a sentence. Meaning is largely independent of word order in Latin, which frees word order to perform other duties in the cause of style and emphasis. You should strive to read a Latin sentence in the order that the words appear. Of course, this is seldom possible until you have had a great deal of practice. However, once you have analyzed a sentence, you can then go back and read it as it should be read. To the best of my understanding, I have tried to point out the most efficient and enjoyable paths of learning. The keys, I believe, are in repetition, and in the understanding of good Latin sentences and selections written by classical writers. Too many introductory courses contain "easy" selections written by the author, or heavily modified classical selections, together with a great deal of translation from English into Latin. One can never learn proper Latin in this way, only a kind of pidgin that is of very low value. This is not to say that simple exercises of this type are not useful in making one think, but should not be a major part of a course. Exposure to such bad Latin when one is just beginning is especially damaging. Above all, memorization of vocabulary lists and other such exercises is worthless and painful. The memorization of selections that you enjoy is another matter, and can provide a great deal of pleasure. There is no way to learn language without long and critical experience, and this should be made as pleasant as possible.  
  
As you read classical authors, you will become aware of the great respect for Greek literature, if not for the actual Greeks of classical times. After about 150 BC, there was no distinction between Greek and Roman culture. Romans wrote in Attic Greek for scientific and scholarly purposes, in Latin for popular distribution. The Roman respect for Greek culture, which can hardly be overestimated, is the only reason that it has been preserved for us today. The present cultivation of Attic (and other dialects of that time) Greek by scholars, contrasted with the very real survival of Demotic Greek as a modern language, is curiously similar to the state in classical times, as is the impression that the culture of Athens and Ionia was typical of Greece, as it certainly was not.  
  
Roman scholars thought Latin was descended from Greek, for which they can be excused, since there are many similarities in words and syntax. Latin, indeed, took shape surrounded by Greek, and could not help but be influenced by it. However, most of the obvious similarities are the result of descent from a very ancient root language common to both, and are cognate, not inherited. Latin is more closely related to Welsh than to Greek. The alphabet is early Greek, with modifications such as the retention of H for rough breathing, and the evolution of Gamma into C, pronounced K, with the new G going to a spot in the alphabet given up by an excess letter. This is why the abbreviation for Gaius is C, not G. Digamma became F, for a sound that Latin had, but Greek did not (ph was p- hah until it acquired the later pronunciation f). B became prounounced the way we do it, instead of as V; the Greeks did not (and still do not) have a B sound: ball is mpala in Greek. A whale, baleina, is falleina in Greek. Thus, alpha beta gamma became abc. Later, after Latin was well established in its classical form, large numbers of Greek words were adopted (just as English has done). The letters y and z were even appended to the alphabet to spell these loan words.  
  
Most classical literature was written on paper (papyrus), which totally disintegrates after the passage of many centuries. The survival of texts depends on constant recopying, and of preservation in libraries, which went on continuously. Books were even published; that is, multiple copies were made in factories for sale to the public. Literacy in the Roman world was not confined to the educated, but was general. Not as general as today, of course, but more so than before or since in history. A soldier could not be promoted above the lowest rank without literacy, so there were reading and writing classes at every camp, which have left many traces of exercises in the refuse. Most such exercises, by the way, would have been on wax tablets, that were erased and reused, and these were, of course, not preserved. Contrary to common belief, new papyrus was white, smooth and flexible. It came from Egypt, and its supply depended on open trade routes.  
  
After about AD 200, parchment or vellum began to replace paper for texts. Parchment was much more expensive, so could not be used for publication, but was also much more durable. After the state collapsed in the West, public literacy, and with it the demand for books, disappeared. Monks in monasteries hoarded valuable parchments, since they could scrape off the ink, and use the medium for their own writings, most of which were of no value. However, the old writing could still be detected, and these *palimpsests* have provided us with many texts that otherwise would have been lost. Those monks most advanced the cause of learning who wrote slowly, and so destroyed as little of value as possible. The effect was the almost complete loss of classical literature in the West.  
  
The literary tradition was maintained in Constantinople, however, and many texts were saved when the Turks took Constantinople in 1453. Long before this, mainly in the 9th and 10th centuries, Arabs had preserved Latin texts and translated them into Arabic. These texts appeared in Spain at Córdoba and Granada, and much of this knowledge even survived the Christian reconquest. Alfonso X, El Sabio, did much to foster retranslation into Spanish, Latin and Greek in the 13th century at Toledo. Our Greek and Latin literature generally owes its preservation to these general conditions, in addition to the efforts of individuals to find and preserve manuscripts that were hidden here and there, escaping destruction largely by chance. Therefore, most of our manuscripts are no earlier than the seventh or eighth centuries, and most much later. What we write on and record with electronically now is much more evanescent than even papyrus, and will probably disappear in a few hundred years.  
  
Livy wrote a monumental history of Rome, from the legendary founding in 753 BC to his own time, the time of Augustus. This work was far too large for any one person to buy, except for the very wealthy, so writers made a book-by-book summary that was of more manageable, and saleable, size. These summaries have survived, but large parts of the original work have been lost, especially those dealing with later dates. There was a frantic search for a complete set when this situation was realized during the Renaissance, but it proved fruitless. What we have of classical literature is something like the fossil record in Geology. There is a lot of it, and much of it is very good and complete, but there are gaps and lacunae in the most important places. More was lost than has been preserved. Incidentally, Livy is good reading, and you might be interested in his account of early Rome. It is not difficult Latin.  
  
We know more about the people and events of classical times than we know of any other period except the most recent, say since Columbus discovered America. We could recognize C. Julius Caesar, M. Tullius Cicero, and many others if we met them on the street. But we have not the faintest idea how King Edward III or the Black Prince appeared in person. This circumstance is due to the durability of portrait sculpture. Roman paintings, which were extremely numerous, have all disappeared, except for a few isolated items preserved in Egypt or other such dry places. We have wall paintings in Pompeii, but only mosaic floors from other buildings. Nevertheless, we still have far more than we have from all the medieval kings of France. The written record, however faulty, is far more complete and informative than the archaeological survivals.  
  
  
  

**Vale**  
  