# Lesson III : Nouns and the First Declension (Vulgate) {#lesson-3}  
  
## Nouns :: *Nouns are easier to handle than verbs*  
  
  
The phrase in the last lesson says: "Now you are demanding water from pumice," or "blood from a turnip" in the modern vernacular.

The second type of word is the noun. The endings of nouns show number (singular or plural), gender (masculine, feminine, or neuter), and case (nominative, genitive, dative, accusative, or ablative). Nouns, therefore, are much less complicated than verbs. Each case corresponds to a different role of the word in a sentence, and is very important. The two big classes of nouns are the noun-substantives (usually called simply nouns) that describe a thing, and noun-adjectives (usually called simply adjectives) that describe qualities of things. The classification is not exclusive, and one word can be either. There are also pronouns, which merely point out without describing, such as **ego** (I) or **tu** (thou). All these words are connected by undergoing the same inflections. Subjecting a noun to inflection is called *declension*.  
  
The reason for this term is interesting. Greek geometers thought of the cases of nouns as **radii** in a circle, with the "independent" nominative and vocative cases a vertical radius, **casus recti**, with the other cases inclined more and more in the first quadrant, the **casus obliqui** or dependent cases, that had to lean on something. The word "case" itself comes from **casus, -us** or "falling" (fourth declension). As the cases change, the radius *declines* from a vertical position to a horizontal one, so the process is called *declension*. The declension of a noun is determined by the spelling of the word, usually the final vowel of the stem, not its gender or meaning. The association of genders and declensions is accidental.  
  
**Puell-a** (girl) is a noun. This is the nominative singular case, used to name what you are talking about in a sentence. When you want to say something about one girl, this is the word you use. If you have more than one girl, the word is **puell-ae**. Similarly, **form-a** is form, shape, or beauty, and **form-ae** are forms, shapes, or beauties. I won't explicitly separate stem and ending from now on, unless it is necessary for clarity, since it is usually easy to figure out. To be technical, the -a- is really part of the stem, but it is usual to treat it as part of the ending. The rules are just made up by grammarians, and often are simply aids to memory, not theory.  
  
The beauty of the girl would be expressed as **puellae forma**. Here, **puellae** is not girls, it means "of the girl," and is a different case, the genitive. Unfortunately, it looks just like **puellae** the plural. This often happens; you must make a choice from the alternatives that makes sense. In the plural, we have **puellarum forma**. The **-arum** is distinctive, and you will not miss it. Saying **forma puellae** is okay - it means the same thing - but it is not quite as good Latin, and is typical of later Latin that has been corrupted by vernacular influences. No universal rule can be given for whether an adjective precedes or follows a noun. Adjectives that determine or are used figuratively may precede, and those that merely describe may follow. The only authority is usage by Latin writers.  
  
Still more confusion. If I said **puellae formam dabo**, it would mean "I shall give beauty to the girl." **Puellae** here is a third case, the dative! The dative case signifies involvement in the action of the verb, but not directly. The girl's involvement here is that she receives the beauty that I am giving. The dative is always used in this situation. It has more uses as well. If I am benefiting more than one girl, then I say: **puellis formam dabo**. The recipient is called the *indirect object*.  
  
In **puellis formam dabo** the **formam** directly receives the action of the verb; it is acted upon, it suffers. It is called the *direct object*, as **puellis** is the indirect object. The case of the direct object is called the accusative, and the ending is -am. Thus, **puellam basibam** - I was kissing the girl. If I were luckier, then perhaps **puellas basibam**. **Puellas** is the accusative plural. What does **formam postulabis** mean? ytuaeb dnamed lliw uoY, correct! I will put these answers that directly follow a question in backwards English or Latin (called pig-Welsh), so you have a chance to think before you see the answer, in the lessons that follow.  
  
If you wished to express that you were swimming with the girl, you would say: **cum puella natabam**. The preposition cum (with - you probably already know this) is said to govern the ablative case, and **puella** here is ablative, not nominative, another case of ambiguity. Actually, the ablative case is what really involves the girl, and the cum merely helps the ablative in making its meaning clear. The -a in the nominative is actually a short a, while the -a in the ablative is a long a, but this does not show up in print, or usually even in speech. The cum would be lonely without an ablative case, and this gives it away. If you had lots of girls, this would become **cum puellis natabam**, and again there is confusion with the dative plural, which is also **puellis**. It is very typical for the dative and ablative to be confused this way. In Greek, it has gone all the way, and the ablative has disappeared there.  
  
**Puella** is feminine gender, of course, but so is **forma**. Things with sex are usually of the appropriate gender in Latin, but all nouns have gender, which is used not to classify their sex, but merely to give three kinds of words and make it hard for learners. You generally have to learn the gender with the noun, but there are aids. **Puella** and **forma** are nouns of the first declension (or a-stems), which have the endings **-a, -ae, -ae, -am, -a** in the singular, and **-ae, -arum, - is, -as, -is** in the plural. Most first declension nouns are feminine, but not all. Any first declension noun that represents a male is masculine, and anything agreeing with it takes masculine endings (**poeta bonus**). Gender is in no way determined by the declension, which depends only on the form of the word. The best way to write out a declension is in a list, the paradigm, with the cases in columns, singular and plural side by side. The table shows how this is usually done.  
  
By comparing languages, it is clear that originally there were even more cases. An *instrumental* case (with what?) still exists in Russian, while a *locative* case (where?) has remnants even in Latin. There may have been even more, and an agglutinating language like Hungarian retains a real mess of case-like expressions. There was also a *dual* number, for two things making a natural pair (e.g., feet, eyes, twins), traces of which remain in heroic Greek and even in a couple of Latin words. In Greek, only four cases survived. The duties of the ablative are spread among the other three oblique cases. When a language is created that has to be learned by adults (English, Spanish, Italian), cases largely disappear and their place is taken by word order and prepositions.  
  
  
{title="**puella, -ae**", width="narrow"}  
| **case** | **singular** | **plural** |  
|---------------------------------------|  
| **nom** | puella   | puellae     |  
| **gen**  | puellae   | puellarum     |  
| **dat**  | puellae   | puellis     |  
| **acc**  | puellam   | puellas     |  
| **abl**  | puella   | puellis     |  
  

We have covered a lot of important stuff in this lesson, and it will take some time to sink in. We have five cases: nominative, genitive, dative, accusative, and ablative. Each has its distinctive uses, and we shall harp on them until you are sick of it. When you give a noun its endings, you are declining it. Decline **agricola** (farmer), **nauta** (sailor), **poeta** (poet), **indigena** (native). These words are all masculine, or masculine or feminine depending on their reference!  
  
Also **insula** (island), **mamma** (breast), **pustula** (blister), **lingua** (tongue), **bucca** (cheek), **margarita** (pearl), **femina** (woman), and **vagina** (scabbard), which are all feminine. When a noun is given in a vocabulary, the genitive singular ending is usually shown, since it is characteristic of the declension. For example, **olla, -ae** (pot or jug).  
  
When a Mountain Man sees a beautiful girl, **Cum videt montanus puellam formosam**, he might exclaim, **"O babae!"** **Babae** is directly from Greek, not a first-declension noun, but an exclamation meaning "wonderful!" The example should warn you that **cum** is not always a preposition helping an ablative case, but sometimes means "when." It was originally **quom**, but assimilated its spelling to **cum**, producing a homonym. Also, I really should have used the future, **videbit**, but no harm done. The present tense here implies habitual action, the future an actual future action. Latin is careful about this, English is not.  
  
**Offa, -ae** is a ball of (moist) meal, and came to have the meaning of a tumor or an abortion or a shapeless mass. There was a King Offa of Mercia (reigned 757-796), who built Offa's Dyke on his western border to show the Welsh raiders where the boundary was. No doubt they had fun with the name. He had a Christian daughter who kept trying to convert her pagan dad without success, and who ran off with a Northumbrian prince, whom she did convert, when his kingdom was overrun by Danes; they were the parents of St. Rumbold, who learned to speak shortly after birth so he could demand baptism before he died in three days. His body stopped at all the pagan groves and springs on its translation from King's Sutton to Buckingham to drive out the pagan spirits and promote infant baptism. Pagan, by the way, is from the adjective **paganus**, meaning "hick." With the word **offa**, you not only have acquired some history, but also something to call people.  
  
So far, we know that the nominative case is used for the subject of the sentence, the accusative for the direct object, the dative for the indirect object, the ablative as the object of some prepositions, and the genitive to show the association of one noun with another. We will add other uses for all the cases except the nominative, which already has enough on its plate.  
  
Cases are used in the specification of space, place and time, often without a preposition. The accusative expresses an extent of time: **decem annos**, for ten years, or an extent of space: **duos pedes**, two feet long. The ablative expresses time when, or a limit in time: **proximo anno**, in the next year, or within the next year. The accusative case expresses motion toward, usually with a preposition (**in, ad**) to make things clear. The ablative expresses place where, or place whence, again usually with a preposition. With cities and towns and small islands (Sicily is not a small island), the preposition is usually omitted. The idea is that points do not require a preposition, but areas do. Thus: **in Galliam**, into Gaul, **in Gallia**, in Gaul, **ex Gallia**, out of Gaul. When you see a word in the accusative without a preposition, it may not be a direct object, but may express an extent of space or time.  
  
Today's phrase is from the bible: **margaritas ante porcos**. This does not mean a drink before the chops. What case is **margaritas**? What kind of word is **ante**? We will see that **porcos** is accusative plural of **porcus** (pig).  
  

