# Lesson X : Word Transformations (Cicero) {#lesson-10}  
  
## Word Transformations :: *Words can change meaning or become different parts of speech*  
  
  
Vergil is wondering, "Is there so much wrath in the minds of the gods?" Juno caused the destruction of Troy, and is harassing Aeneas, a Trojan survivor, by bad weather, whom Venus is protecting as well as she can, since she is his mother, after all. Can you write: "This is the boy's knife."? *tse oreup retluc ciH*. You don't use the genitive in situations like this, but the dative of possession. Of course, **pueri culter hic est** means the boy's knife is here, and now the genitive is called for. Try to understand why these use different cases.

So far, we have assigned words to three great classes, verbs, nouns, and other on the basis of their endings. In Latin, as in all other languages, words can move from one class to another by changing endings, and usually with some characteristic change in the stem. We will look at a few of the most important word transformations here.

Words can change meaning by adding prefixes and suffixes to the base word. When an archiac Roman parent asked his son, "Where are you going?" the son might answer **"Ex eo"** - I'm going out. This later became the verb **exeo** (I go out). You probably see this verb every time *you* go out, in the form of "exit" - "it goes out." There is also **ineo** (entrances should be called inits, really), **adeo** (adeste, fideles), **abeo** (leave), **subeo** (which also means go up as well as go under), and **prodeo** (pro-d-eo, advance). **Transeo** is to go over or across. **introeo** is a longer way to say **ineo**. What do you think **coeo** (cum-eo) means?

Prefixes derived from prepositions are often added to verbs, especially verbs of motion or process. **e-** or **ex-** mean "out" in an actual or figurative sense. **e-duco** is "lead out, draw out, raise up, erect, hatch, rear or train young." **per-** is "through," **trans-** is "across," **inter-** is "between." **in-** makes **in-duco**, "bring in, introduce, seduce, put on (clothing), enter (bookkeeping), erase (writing)." All of these prefixes go nicely with **eo**. Adding a prefix brings out many figurative meanings. Verbs ending in **-esco** express incipience, beginnings, as seen in **cresco, crescere, cresci, crescivi, crescitum,** "arise, appear, be born, thrive, prosper." Also **evanescere**, "vanish" and **famescere**, "become hungry."

Nouns and adjectives can be made by adding suffixes. **-tor** is a doer or agent; **-or** (usually m.) or **-tio** (usually f.) names an action. A state is expressed by **-ia, -tia, -tudo, -tas** (usually f.). **-eus** names a material, **-osus** expresses fullness, and **-bilis** implies possibility. Connection or relation is expressed by **-anus, -icus, -alis, -inus**. A **Romanus** is a person connected with **Roma**. **Martialis, -e** means connected with **Mars, Martis**. Metathesis gives **maritalis, -e**, marital. **Pulchritudo, pulchritudinis** is the state of being **pulcher, -ra, -rum**. English behaves almost like Latin, even using the same or similar prefixes and suffixes, which makes all this easy.

Nouns and adjectives, being closely related, can change into one another practically at will. **Bonas amo** means I love the good (feminine ones). Adjectives freely become nouns this way. However, don't try to change a noun to an adjective this way, unless the dictionary says you can, because there is too much danger of confusion. **Femina** is a woman, but womanly is **femineus**. Making adjectives usually requires some such change. Once you see it done, however, you can do it yourself without first asking permission.

Words can even change class. **Amo** is I love, but what if I wanted to say I love to love? We need to make a noun out of **amo** somehow. The word I want is **amare**, the stem **ama-**, with the characteristic ending **-re**. To have is **habere**, the stem **habe-** and the ending **-re**. The infinitive of **sum** is **esse**, to be. These words are called infinitives, because they deign endings (finitings). Although they are used like nouns, there is really no meaning to cases as applied to them. One of their properties is that they clearly show the stem of the verb, and therefore the conjugation it belongs to. The -a- means first, the long -e- the second. In dictionaries, you will find the long e of the second conjugation marked with a line over it. There are two more conjugations, characterized by short -e- (the third), and -i-, the fourth. The infinitive for **eo** is **ire**, to go. The latter two conjugations do not form the future with **-bi-**, but they still use the **-ba-** for imperfect. Also, the stem varies between short and long e, and i. We will not worry about this at present.

If we need an adjective, loving, the word is **amans, amantis**. What would **flagrans, flagrantis** mean? These are declined just like any third-declension adjective, but show the sneaky i: the neuter plural is **amantia, amantium, amantibus, amantia, amantibus,** and the feminine genitive plural also is **amantium**. This is called the present active participle. It is an adjective (never a noun, as loving can be in English!), but can take an object like a verb. **Canem amans** is dog-loving, for example. You probably have heard the legal phrase **"in flagrante delicto."** You know all the words, and cases, and can easily figure out what it means.

In English, "loving," if an adjective ("the loving wife") is called a *participle*, while if a noun ("loving is good") the term is *gerund*. As in all subjects like the present, these terms are only names and have no other significance or content. Use them without concern. In Latin, things are only a little more elaborate. The present active participle is **amans, amantis,** while the perfect passive participle is **amatus, -a, -um,** both of which you know. One refers to a continuing action, the other to a completed action.

To recall the verbal noun, consider the familiar name Amanda. This is an example of a *gerundive*, and means "to be loved." It is not an infinitive, but English, not having a gerundive, has no other way to express the meaning, and as a translation this is somewhat inadequate. It is also not a future participle, whatever some people may say--it is a gerundive, and a noun-adjective, and does not refer to future time, but to a quality. Its structure is **ama-**, the stem for "love,", **-nd-**, the sign of the gerundive, and **-a**, the feminine nominative singular ending. The **-nd-** gives everything away, and this is what you should look for. Its endings are exactly those of a normal first and second declension adjective. **Puella amanda est** means "the girl must (should be, is to be, is worthy of being, etc.) loved." Just remember our friend Amanda.

As another example, the phrase **mutatis mutandis** should be familiar. The case is ablative, and it is an ablative absolute (See [lesson 17](#lesson-17)) which expresses a condition independently of the rest of the sentence. **Mutatis** is a past passive participle, meaning "changed." **Mutandis** can be recognized from the **-nd-** as a gerundive, meaning "(things) to be changed." It all means "the things to be changed having been changed," which you recognize. Cato the Elder's warlike **Delenda est Cartago** --Carthage must be destroyed-- is another example (**deleo, delere,** 2nd conjugation). The comforting **nil desperandum** --nothing is hopeless-- also uses a gerundive (**nil = nihil,** "nothing"). **Desperandum** is from **despero, desperare** (to be hopeless, to despair). The gerundive is very useful, and easy to use or recognize as well.

You know that every noun-adjective can be used as a noun-substantive, and the gerundive is no exception. The corresponding noun is called the *gerund*, and refers to the action of the verb as an abstract concept. The **-nd-** gives the thing away here as well. The gerund is essentially active, while the gerundive was essentially passive, a subtle but comprehensible difference. The only curiosity is that in the nominative and accusative, the infinitive is used instead of the gerund. **Puer studiosus est legendi** means "the boy is zealous of reading," with the gerund in the genitive after **studiosus**, "zealous." But, **Puer cupit legere** says "the boy wants to read," and the case is accusative, so the infinitive is used. As in Latin, we do not say "the boy wants reading." **cupo, cupere** (want, desire) is third conjugation. Note how the meaning is active here, going out from the boy rather than towards him. The joy of loving is **gaudium amandi** (genitive); without loving is **sine amando** (ablative).

Cicero said: **docto homini et erudito vivere est cogitare**. **Doctus** is "educated" and the other words can be recognized by English cognates. What did Cicero say? The two infinitives are both nominatives, connected by the *copula* **est**.

Today's phrase is also from Cicero, and is easy: **occultae inimicitiae magis timendae sunt quam apertae**. Most of the words can be figured out from their English relatives: occult, inimical, timorous, aperture. **Quam** means than (not part of **qui** in this case). Cases?  

