# Lesson VI : Review and Pronunciation (Sallust) {#lesson-6}  
  
## Review and Pronunciation :: *A time to look back*  
  
  
When you study a lesson thoroughly, your mind files the information away in a safe place. Only part of the job of learning has been done, however. You must wear a path to the information so that you can retrieve it when necessary. This can only be done by continual review. Studying "harder" does not help. It is amazing how blank the mind can become if you just learn and leave. The good news is that the learning is still there somewhere, and you can recover it by review. So, you never waste your time studying, but it is only half the job, though the harder half. Constant review is also required, and review is easy.  
  
We have learned something about inflecting the major parts of speech, verbs and nouns. Verbs are conjugated to show person, number and tense. Nouns are declined to show gender, number and case. We have met the first (-a-) and second (-o-) declensions, and the present, future and imperfect tenses of the first (-a-) conjugation, as well as of the irregular verbs **sum** and **eo**. We know how to make nouns and adjectives agree in gender, number and case. We have found how prepositions help cases to express exact meanings, and how adverbs can sharpen the meanings of verbs. So, you see, you are well on the way to learning Latin!  
  
Words are important , and you have already met over 80 Latin words, some of which are listed here. For each word, give its meaning, identify the part of speech that it is, and write out its inflection, if it has one. This is much more pleasant work than calisthenics, and will do you more good. For nouns, give the gender. Words marked with an ' are third declension, and only the form appearing in the lessons needs to be known.  
  
The words are: **flamma, fumus, proximus, aqua, puella, forma, agricola, nauta, poeta, insula, mamma, pustula, lingua, margarita, offa, porcus, taurus, ursus, lupus, cervus, male, alias, passim, certe, et, atque, ac, aut, vel, lucrum, odor', olla, res', nunc, ante, bonus, malus, bellum, factum, fatum, virus, puer, ager, pulcher, magnus, parvus, laus', cum, e, ex, in, satis, bene, sum, eo, amo, do, sto, fraudo, tempto, nato, postulo, basio, purgo, sub, super, a, ab, post, sine, magis, minus, plus, nimis, pumex', delictum, alibi, flagro, culter, neco, vir, sed, vagina, ad, item, montanus, qualibet, and femina.**  
  
Review the phrases or quotes from each lesson. These are the only things you need to memorize, and even then only if it will be fun. Try them on your associates. Be sure to review the uses of the cases that we have met so far in actual sentences.  
  
A little more about pronunciation and writing is now appropriate. It is all right to pronounce Latin as English, but there are no silent letters in Latin, which is quite phonetic in its spelling. You will then sound like a lawyer. You can also pronounce it like Italian, with ch's and soft g's, and sound like a priest. A good, educated pronunciation to use is one that is close to the way Latin was spoken in classical times. Make "c" and "g" always hard; that is, c is a k, and a g is a g, and they are not softened before i or e, as in Italian or English. The letter "u" (originally written V, as in Clavdivs) had two pronunciations: as a vowel, "oo;" as a consonant, "w". Consonantal u is now written v, and has been distinguished from u since medieval times. It is now pronounced with the lower lip and upper teeth, too. Nevertheless, Caesar said weni, weedy, weeky [**veni, vidi, vici**]. The "i" also has vowel and consonantal sounds, with the consonantal i pronounced y. Here j is sometimes written instead of i, but that is medieval too. The vowels were pronounced as in Spanish, but in short and long varieties that may have sounded differently. "ae" was pronounced aye, but tended to ee in rural areas. "Oe" is pronounced oi. The combination "gn" was just g and n, not ñ as it is in Italian. The ti combination was just t and i, not sh. It is nice to trill r's lightly. The s's never sounded like z's. The fricative h became weaker and weaker as time passed, and c's before e and i changed its sound, but these are all post-classical developments. Where the hard c was to be retained, che and chi were used.  
  
Latin spelling is remarkably regular, perhaps because copyists corrected spelling they considered in error. They also sometimes corrected grammar, causing great difficulty for later scholars, and much discussion of what were correct texts. There were no dictionaries until recent times, just lists of hard or unusual words, or bilingual lexicons. In English, Dr. Johnson's dictionary of 1755 was the first really comprehensive one, with etymologies and examples of use, and good enough to stand as an authority. Enough Latin spelling was accurately preserved to show us how it developed, often reflecting changes in pronunciation. The -bt- combination became -pt- (as in **scribtum** to **scriptum** - written), and -nm- became -mm- (as in **inmeritus** to **immeritus** - unworthy). **Adcredo** became **accredo** (give credence to). An n or an m ending a syllable mainly nasalised the vowel, and was weakly pronounced. An n before an s, as in **consul** tended to drop out in careless speech. The pronunciation at Rome tended to be more precise. The country accents are what have been preserved. There are other examples that are easily recognized. Latin dictionaries may indicate where this has happened. These changes were well under way by the first century. As the rural pronunciations of ae as e rather than ai, and of oe as e rather than oi replaced the urban ones, the a and the o were often omitted, as in **prebeo** from **praebeo** (offer). This change was medieval, and is generally not adopted in dictionaries of classical Latin. We have already mentioned the introduction of j and v in place of the earlier i and u; this substitution is always made in legal and church Latin, and in other medieval connotations. The v is tolerated in writing classical Latin because it is so useful. Greek had a v sound but no b sound, while Latin was just the opposite. As the two languages became closely intertwined, a confusion arose over the sounds, which still echoes in Spanish. In Spain both b and v are pronounced like a b, but language authorities claim this is just a traditional lack of distinction, and retain the original spellings. Of all the so-called romance languages, Spanish best preserves the Latin habits of speech, deeply modified by the inability of the Goths to pronounce f's and palatals, which gives us hijo for **filius**, and hablar for **fabulare**.  
  
Many Latin words were taken from Greek, and they can often be recognized by the use of the letters ch, y and z. Y and z were added to the end of the alphabet just to spell Greek words. Ch represents χ, but usually pronounced as c, y represents υ, and z stands for ζ. After the second century BC, Greek and Roman culture were indistinguishable, and all educated Romans knew Greek.  
  
How the letters were written down doesn't affect the language. Our capital letters are identical with the forms used in monumental inscriptions, except that U is now used instead of V, and J, W have been added in the same style. Temporary notes were taken on erasable wax tablets with a stylus. Two tablets were hinged together so they could be closed to protect the writing. The term diploma (from Greek) comes from this. Letters were usually written on tablets. Published books were written on papyrus with India ink. The pages were glued at the edges and rolled, or later bound in codexes which are like our books. The writing evolved from capital letters through letters that were quicker to form with a pen, eventually leading to letters that gave rise to our lower case. Abbreviations for common words were frequent, often signaled by a flowing line above initials that somehow evolved into the tilde used with the ñ. Connected handwriting is a very late development. Around the third century, parchment from sheep skin began to replace papyrus for permanent writing. It was much more durable, but also much more expensive. Old writing on papyrus was not preserved, except in the most extraordinary cases, so we do not accurately know how the actual writing was done in classical times.  
  
Sallust quotes the proverb **faber est quisque fortunae suae**. **Faber, fabri** is a builder, **suus, -a, -um** is his or hers, and **quisque** means "whoever." Can you understand it? Which words go together?  
  