# Lesson XV : Numbers (Caesar) {#lesson-15}  
  
## Numbers  :: *All kinds of numbers, the future active participle, gladiators, money, time and the supine*  
  
  
"Shun asking what will be tomorrow," says Horace literally. **Quid futurus** is "what will be." **Sit**, subjunctive, is used because of the uncertainly involved. **Fuge** is the imperative of **fugere** (**fugio**, conjugated like **capio, capere**). **Quaerere** is the object of **fuge**, the thing fled, and means "to ask."

The future active participle is indispensable when giving intentions for the future. **Nos morituri te salutamus** means "we who are to die salute you," the greeting of the fatal gladiator. Fighting for your life was the easiest way to become suddenly wealthy, since sports fans paid well then as now. There was no television to supply blood and violence, so the public supported it. **Gladiatorium, -i** was the pay of gladiators, **gladiator, -oris** was the gladiator, or a robber, and **gladius, -i** was a sword - or also murder. This combat was an old Greek custom carried to commercial extreme. Greeks usually killed their captives, but if one fought well and won, he was rewarded by slavery (**servus, -i,** one who is saved). In classical Rome, sports promoters encouraged people to fight, and if they won, they (fighter and promoter) became rich. It could buy your freedom, but many free men fought for the excellent pay and renown. Nobody thought it was in the least civilized or commendable, perhaps an antidote to civilized peace, but the rabble would give their votes to whoever paid for their entertainment. It was extremely expensive, like professional football, because the fighters had to be paid. It was by no means the most popular sport or entertainment in Rome (theatre and chariot races were much more popular and frequent), but was a special media event, usually around election time. It was not forbidden by the Christians, but died when the money became lacking. The modern Spanish bullfight is not related to gladiatorial combat in any way, and only in modern times has the corrida taken place in arenas; it originated in the streets.

Latin numbers are of three kinds, Cardinal, Ordinal, and Distributive.  

The cardinal numbers answer **quot**? - how many?  

These are: **1 unus, -a, -um; 2 duo, duae, duo; 3 tres, tria; 4 quattuor; 5 quinque; 6 sex, 7septem, 8 octo, 9 novem, 10 decem**.  

Note that 1, 2, and 3 are declined to agree with their noun. **Duo** goes **duo, duorum, duobus, duos, duobus,** from which you can figure out the feminine and neuter. **Tres, trium, tribus, tres, tribus** is for 3, and the neuter simply has **tria** in nominative and accusative.

Ordinal numbers tell **quotus**?  

These are: **primus, -a, -um; secundus, tertius, quartus, quintus, sextus, septimus, octavus, nonus, decimus.** Their inflection is obvious; they are all first/second declension adjectives.

The distributive numbers tell **quoteni**? or how many each? We do not have these numbers in English, but they aid precision of expression greatly. They are plural adjectives: **singuli, -ae, -a; bini, terni, quaterni, quini, seni, septeni, octoni, noveni, deni. Pueri habent binae puellae** means the boys have two girls each. Note that these words decline as adjectives.

Numeral adverbs: once, twice, and so on are expressed by: **semel, bis, ter, quater, quinquies, sexies, septies, octies, nonies, decies.** Suppose your physician wants you to take two pills three times daily (as we say in English). On the prescription, she would write **bini tris in die**, or two each three times in a day, which is crystal clear. If you literally took two pills three times a day, the pills would soon wear out.

There are also a few multiplicative numerals. Single is **simplex**, double is **duplex**, triple is **triplex**, quadruple is **quadruplex**. These have been adopted into English. Latin also has **quincumplex, septemplex, decemplex,** and **centuplex**. More could be constructed by analogy, but these are the only ones documented. English also renders these with the suffix -fold (**centuplex** - a hundredfold).

Roman numerals are probably also familiar to you already. Only the simplest forms are still in use today, for relatively small numbers. Roman financial values were usually stated in terms of a fairly small unit, the **sestertium**, so the treasury regularly dealt with millions and billions, just as ours does. The smaller numbers, I-1, V-5, X-10, L-50, C-100, D-500, M-1000 all referred to different locations on the portable abacus that was used for calculations. This had 4 1's beads and 1 5's bead in each column, plus others for fractions, up to millions (7 columns). It was very easy to transfer numbers from paper to abacus and back; usual calculations were not carried out on paper. For scientific work, a different system of Greek numbers was used in a system based on 60. The Roman Numerals were for trade and finance, not science.

The subtraction notation, in which IV = V - 1 = 4 was used, especially later, to shorten numbers. Indeed, one unit could easily be subtracted on the abacus if necessary. However, it was more common to write IIII for 4 and VIIII for 9 rather than IV and IX. the IIII is traditional on clocks. The BBC uses Roman Numerals to give the date of a program so that people will not be able to tell quickly how old the program is.

Roman money was based on the coinage of copper, silver, and gold. The original basis was the **as, assis** (m), about a pound of copper, divided into 12 parts. It became smaller and smaller, and by 150 BC was replaced by the **sestertius, -i** representing 2-1/2 **asses**, from which the name was taken (3 minus 1/2). The abbreviation is HS. This was originally a silver coin, but became a small copper coin like a US penny. 4 **sestertii** made a **denarius** (10 **asses**), and 25 **denarii** an **aureus**, which was a gold coin like a sovereign. 1000 **sestertii** was called a **sestertium**, and, logically, was worth 10 **denarii**. Accounts were kept in **sestertii**, so the numbers became very large. Roman money acquired a symbolic value, like our currency, and represented more value than was represented by the metal in the coin. The **follis**, for example, was made of copper, but was covered by a thin layer of silver, representing its symbolic worth. The general word for coin was **nummus, -i** (m), with genitive plural **nummum**, often referring to a **sestertius**, from which we obtain the word numismatic. Large numbers of Roman coins have survived, and make an interesting study. Coinage of this quality was not seen again until the 18th century.

Now that we have numbers, we can express time. An extent of time is put in the accusative, while the time when, or the time within which, is put in the ablative. This is like the use of the different cases with the preposition in, and is typical when giving measurements of any kind, not just of time.  

Two examples will show what is meant. **Duodequadraginta** (40-2=38) **annos tyrannus Syracusianorum fuit Dionysius**. "For 38 years, Dionysius was tyrant of Syracuse." Here, the accusative of extent is used. **Saturni stella triginti fere annis cursum suum conficit**. "The planet Saturn completes its orbit in about thirty years." No preposition is used; this is ablative of time within which. Note **annos** in the first sentence, **annis** in the second. With days it would be **dies** and **diebus**, with nights **noctes** and **noctibus**. The emphasis in the first case is on an extent of time, in the second on a moment of time.

In Lesson X we showed how to make noun-adjectives from verbs (participles, gerundives) as well as noun-substantives (infinitives, gerunds). There is an additional noun-adjective associated with a verb, the *supine*. It occurs only in the accusative and ablative cases (the reason for the name; these are the most "inclined" or "supine" cases). The accusative form of the supine looks like the perfect passive participle: **amatum**. It is used to express purpose with verbs of motion, usually with a preposition. **Venio ad puellam amatum** --"I come to love the girl." The perfect passive participle can be reliably formed by replacing the -um of the supine by **-us**, and the fourth principal part of a verb should really be the supine, not the participle (**amo, amare, amavi, amatum**). In these lessons, I generally use the participle, but don't be surprised if the supine sneaks in here and there.

The ablative form is used to express "point of view from which" that is easier to show than to describe. It is made by dropping the **-m** from the accusative form. An example is the familiar phrase **mirabile dictu** meaning "wonderful in the telling" that uses the adjective **mirabile**, "wonderful," and then **dictu** expresses "from the point of view of saying, telling." This adjective-supine combination is easy to recognize, and the **-u** ending is distinctive. The supine is really quite simple to use, but like the future active participle was omitted in American high school courses as too difficult.

The phrase for today is from the Gallic War: **Galliae legati ad Caesarem gratulatum convenerunt**. A **legatus, -i** is an ambassador; **convenio, convenire, conveni, conventum** means to come together. **Gratulor, gratulari, gratulatus sum, gratulatus** means to congratulate or to render thanks (the verb is deponent, so the passive participle has active meaning). You can probably understand this sentence even without knowing that **gratulatum** is that **rara avis**, a supine. **Caesarem** is the accusative object of **gratulatum**. Do not try to inflect **gratulatum**!  

