# Lesson XIX : Syntax {#lesson-19}  
  
## Syntax  :: *"Syntax" is from Greek, and means "putting together"*  
  
  
Cicero is saying, "You must eat in order to live, not live in order to eat." If you remember it, you will have a good example of a final sentence with **ut** and the subjunctive. Note that here we have the present tense in both clauses. In this lesson, we will look at a few kinds of compound sentences so that you can get a feel for them. This is a very large and complex subject, however, and we can only scratch the surface. When we say *clause*, we mean a group of words that includes a verb, so that it could form a sentence on its own. These ways of putting words together is called *syntax*, an involved and extensive study, that tries to reflect how people express themselves.

Coordinating conjunctions, such as **et, atque, ac, sed, aut,** and many others simply tack independent sentences together. Subordinating conjunctions such as **ut** (or **uti**), **cum, quod, quid, quoniam, quo** and others, establish a subordinate relation for the clause they introduce. The type of relation may affect the mood of the verb, requiring the subjunctive to be used in place of the indicative. We will study the three most important cases here.

The negative is expressed in the subordinate clause of a final sentence with the subjunctive by **ne**, not **non**. **Oportet esse ut ne obeas**: "it is necessary to eat that you may not die" (remember **obeo**? as in obituary? -- the Latin euphemism for die). We might finish the thought with: **non obire ut ne edas**: "not die in order not to eat". In the English, we are using an infinitive instead of subjunctive (which has practically disappeared from the language). The word "final" means with an end in mind. Since this is necessarily a thought, not an actuality, the subjunctive is called for.

A very similar type of sentence does not state a purpose or design for the action, but rather its consequences or tendency. These are called *consecutive* sentences. For example: **Augustus numquam filios suos populo commendavit ut non adiceret: si merebuntur.** "Augustus never commended his sons to the people so that he did not add: if they will be worthy" (**mereor**, to merit). The subjunctive is **adiceret**, from **adicio, adicere, adieci, adiectus** "to add." This is the imperfect subjunctive, which we still use in English ("if he were here"). Notice the **non**. Didn't we just say that the negative was **ne** with the subjunctive? Well, yes, but here we have stumbled upon something very esoteric. The subjunctives in the final and in the consecutive sentences are *different* subjunctives. In Greek, the latter would be in a mood called the *optative*, and the first in the true (thought) subjunctive. In Latin, these two moods look exactly the same, and so both are called subjunctive: they can only be told apart by the use of **ne** or **non**. Here, the subjunctive presents a fact that is true, so **non** is used. **Ne** can often be translated "lest".

In the final sentence of Lesson XVII, the subjunctive shows that the result depends on whether the action of the verb actually takes place or not. Vespasian can go to Alexandria, and he may go for a reason, but the treacherous Egyptians *could* trick him. This is optative, the Egyptians' choice, and **ne**. In the consecutive sentence, the consequence follows invariably from the action of the verb; this is pure (potential) subjunctive and **non**. Relax, you never will have to work this tangle out, only observe whether **ne** or **non** is used, and be proud that you know the difference.

**Cum** not only means "with", a preposition with the ablative, but we have seen that it can also mean "when". As in English, it can be used to express when in time, or when in circumstances. If we say **cum ver appetit, milites ex hibernis movent** -- "When spring approaches, the soldiers move out of winter quarters." This is temporal, and the verb is indicative mood. If we say **cum ver appetat, ex hibernis movendum est** -- "Since spring is approaching, we must move out of winter quarters," then it is circumstantial, and the (true) subjunctive is used. Whether you use the indicative or the subjunctive affects the meaning of the sentence rather profoundly. You can also say **cum ver appetat, milites ex hibernis non movent**. -- "Although spring is approaching, the soldiers are not moving out of winter quarters." This is called the *concessive* cum. That is, **cum** can mean when, whereas, or although, a very useful subordinating conjunction indeed, and it is very commonly used.

Conditional sentences, like "if you believe that, then you err" consist of two clauses. "If you believe that" is the premise or protasis (accent on first syllable), "then you err" is the conclusion or apodosis (accent on second syllable). If the connection is *logical*, then you use the indicative: **si id credis, erras**. This is awfully authoritative. It would be more polite to say: **si id credas, erres**: "if you should believe this, you might err." This is called an ideal connection: it is an idea, not a fact, so the subjunctive appears. A third case is: "if you believed that (but you do not), then you would err." In Latin, we use the imperfect just as in English, but it is obviously subjunctive: **si id crederes, errares**. This is called a condition *contrary to fact*. The stem for the imperfect subjunctive is the infinitive; to it are added the endings **-m, -s, -t, -mus, -tis, -nt**. It's easy to make the imperfect subjunctive. Note that the essential word here is **si**, "if."

For the negatives, **non** is used, and **si non** is usually **nisi**. "Unless you believe that, you err." is **nisi id credis, erras,** with no subjunctives. The three kinds of conditional sentence we have studied use these mood combinations: indicative-indicative, present subj. - present subj., and imperfect subj. - imperfect subj., for logical, ideal and contrary to fact conditions. If the contrary to fact condition is in the past, the pluperfect subjunctive is used instead of the imperfect. This is formed with the same endings, but with the perfect infinitive. For **amare**, this is **amavisse**. Hence: **si id credidisses, erravisses**. means "if you had believed it, you would have been wrong." Look how many shades of meaning you can now express in Latin! This whole thing becomes very difficult if you do not develop a feeling for the meanings of the indicative and subjunctive moods, and for the different tenses, and if you try to do it by memorizing rules like a student. Now on to something else!

Suppose you wanted to say: "He said they are going to town." This is *reported speech*, since you are saying that you heard him say "they went to town." In Latin, you would say **dixit eas in urbem ire**. After **dixit** or whatever comes the indirect speech, where the verb becomes the infinitive, and its subject is in the accusative. The explicit subject is necessary, because the infinitive cannot inflect to show person and number. To say "He said they had gone to town," you would have to use the perfect infinitive: **dixit eas in urbem isse** (or **ivisse**, an alternative form). This infinitive is formed by adding **-isse** to the perfect stem. Note that the people who went to town were feminine. How would you say: "He said he (the same) killed the bear."? tessivacen musru es tixiD. The subject and direct object are both accusative! Usually the direct object follows the subject. How about "He said he (someone else) killed the bear?". I'm sure you can figure this one out for yourself by now. The association of the accusative with the infinitive is invariable; nominatives are never used here.

This is the heaviest grammar we have had so far, but from this incomplete account you can get a good idea of how Latin uses compound sentences to express a variety of complex ideas. Most importantly, we have seen what the subjunctive means when you come across it. It expresses contingency, dependence on another action, uncertainty, suggestion, and doubt, the ideal rather than the fact. The indicative expresses fact, logical connection, certainly, independence, and necessity. In the reading selections that follow, strive to recognize the subjunctive when it occurs, and try to appreciate why it is used.  

