# Lesson XXI : Carmina Burana {#lesson-21}  
  
## Carmina Burana  :: *Medieval poems from Bavaria, set to music by Carl Orff*  
  
  
**Carmen, carminis** (neuter) is a song, poem or incantation. The *Carmina Burana* is a collection of 228 **carmina** written in the 13th century and found in the monastery of Benidiktbeuren in Bavara in 1803. Carl Orff put some of them to music in 1937. One of these, *In Trutina* was sung by Charlotte Church in her CD *Voice of an Angel* (1998). Two other songs on the CD are sung in Church Latin as well. The text follows:  
   
> > *In trutina mentis dubia*  
> > *fluctuant contraria*  
> > *lascivus amor et pudicitia.*  
> > *Sed eligo quod video,*  
> > *collum iugo prebeo:*  
> > *ad iugum tamen suave transeo.*   
  
The vocabulary you will need is this. **Trutina, -ae** (f) is a balance or scales; **mens, mentis** (f) is mind; **dubius, -a, -um** means uncertain or wavering; **fluctuare** is to waver or hesitate; **contrarium, -i** (n) is an opposite or reverse; **lascivus, -a, -um** is playful or wanton; **amor, -is** (m) is love; **pudicitia, -ae** (f) is bashfulness or chastity; **eligo, eligere, elegi, electus** is to choose; **collum, -i** (n) is neck (also **collus**, masculine); **iugum, -i** (n) is yoke, also the yoke of matrimony; **prebeo, prebere, prebui, prebitus** means to hold forth or to offer. The classical spelling was **praebeo**, and this shows a frequent change in later Latin. **tamen** means nevertheless or still; **suavis, - e** (sweet). Incidentally, **suavium, -i** (n) is a kiss, and **suavior, suaviari** is to kiss. **Suaviolum, -i** (n) is a little kiss, and an example of a diminutive, with the diminutive ending **-olus**, and the typical neuter gender of a diminutive.  

**Libra, -ae** is another word for scales, which gave rise to **librum, -i**, pound, and thus the abbreviation lb. for pound, and the symbol      £ for the pound sterling. It is the name of a zodiacal constellation, which in classical times was known instead as **iugum**, and consists of the claws of **Scorpio, -onis** (m!), as evidenced by the Arabic names of its two prominent stars, Zubenelgenubi and Zubeneschamali. **Scorpius, -i** is an alternative spelling. These words also refer to a dart-throwing artillery engine. Incidentally, words whose nominative ends in **-ius** often had the genitive with only one **i** until the first century, as in **Vergilius, Vergili,** the accent remaining on the **-gi-** in both cases.  

In translating anything, you need the words. Even in this short piece, many of the words were new. With a Latin-English dictionary and your knowledge of how words are inflected, you could look up all the words yourself, and set them down as I have just done for your convenience. All the words we have met here are worth knowing, or at least worth the acquaintance. Most of them suggest English words, and it is valuable to note these connections. Some will also suggest the proper meaning, others will not. Some of the English words will have come more or less directly from Latin (sometimes from when English was invented), others through another language, and some will simply be cognate, that is, related through a common ancestor. Noticing the connections will help your English as much as your Latin.  

Given the words, translating *In Trutina* should be easy for you. First recognize the cases, and keep them firmly in mind. This is an essential step; merely making something more or less logical from the words may or may not give you the meaning. When you have a translation, check that the case usage is consistent. Any conflicts are a sign that you have misunderstood something; when you get it right, it will click into place. Keep trying to make sense as the words are written, without rearranging them to suit English word order, which usually cripples the Latin.  

In the next lesson, a literal translation of *In Trutina* will be given so that you can check your understanding. The English may well be clumsy, but the reason is to show the process of translation. Then you can make a literary translation, keeping only the thought and style, not the exact words. Note that this medieval poetry definitely depends on accent for its rhythm, and the endings of the lines rhyme, the first three ending in -ia and the last three in -eo. Such "rhyming" was considered very bad form in classical poetry.  

How would you say: "Give me a little kiss, girl (or boy)!" If you are talking about songs, the verb **cano, canere, cecini, cantus** (sing) will be useful. The Aeneid, as edited, begins with the famous line ***arma virumque cano*** (do you recall what the **-que** does?). This is the middle of the sentence that Vergil originally wrote, saying that he previously wrote about peaceful and gentle things, but now.... The editors liked the bolder beginning, and Vergil could not object, being dead.  
  
***  
  
And here we have even more lyrics together with line by line translation *(source from [classical.net](http://www.classical.net/music/comp.lst/works/orff-cb/carmlyr.php))*.  
  
  
{title="**O Fortuna**", width="narrow"}  
| O Fortuna | *(O Fortune)* |  
| velut luna | *(like the moon)* |  
| statu variabilis | *(you are changeable)* |  
| semper crescis | *(ever waxing)* |  
| aut decrescis; | *(and waning;)* |  
| vita detestabilis | *(hateful life)* |  
| nunc obdurat | *(first oppresses)* |  
| et tunc curat | *(and then soothes)* |  
| ludo mentis aciem, | *(as fancy takes it)* |  
| egestatem, | *(poverty)* |  
| potestatem | *(and power)* |  
| dissolvit ut glaciem. | *(it melts them like ice.)* |  
|  |  |  
| Sors immanis | *(Fate - monstrous)* |  
| et inanis, | *(and empty)* |  
| rota tu volubilis, | *(you whirling wheel)* |  
| status malus, | *(you are malevolent)* |  
| vana salus | *(well-being is vain)* |  
| semper dissolubilis, | *(and always fades to nothing)* |  
|  |  |  
| obumbrata | *(shadowed)* |  
| et velata | *(and veiled)* |  
| michi quoque niteris; | *(you plague me too;)* |  
| nunc per ludum | *(now through the game)* |  
| dorsum nudum | *(I bring my bare back)* |  
| fero tui sceleris. | *(to your villainy.)* |  
|  |  |  
| Sors salutis | *(Fate is against me)* |  
| et virtutis | *(in health)* |  
| michi nunc contraria, | *(and virtue)* |  
| est affectus | *(driven on)* |  
| et defectus | *(and weighted down)* |  
| semper in angaria. | *(always enslaved.)* |  
| Hac in hora | *(So at this hour)* |  
| sine mora | *(without delay)* |  
| corde pulsum tangite; | *(pluck the vibrating strings;)* |  
| quod per sortem | *(since Fate)* |  
| sternit fortem, | *(strikes down the string)* |  
| mecum omnes plangite! | *(everyone weep with me!)* |  
|  |  |  
  
  
{title="**Fortune plango vulnera** (I bemoan the wounds of Fortune)", width="narrow"}  
| Fortune plango vulnera | *(I bemoan the wounds of Fortune)* |  
| stillantibus ocellis | *(with weeping eyes,)* |  
| quod sua michi munera | *(for the gifts she made me)* |  
| subtrahit rebellis. | *(she perversely takes away.)* |  
| Verum est, quod legitur, | *(It is written in truth,)* |  
| fronte capillata, | *(that she has a fine head of hair,)* |  
| sed plerumque sequitur	 | *(, when it comes to seizing an opportunity)* |  
| Occasio calvata. | *(she is bald.)* |  
|  |  |  
| In Fortune solio | *(On Fortune's throne)* |  
| sederam elatus, | *(I used to sit raised up,)* |  
| prosperitatis vario | *(crowned with)* |  
| flore coronatus; | *(the many-coloured flowers of prosperity;)* |  
| quicquid enim florui | *(though I may have flourished)* |  
| felix et beatus, | *(happy and blessed,)* |  
| nunc a summo corrui | *(now I fall from the peak)* |  
| gloria privatus. | *(deprived of glory.)* |  
|  |  |  
| Fortune rota volvitur: | *(The wheel of Fortune turns;)* |  
| descendo minoratus; | *(I go down, demeaned;)* |  
| alter in altum tollitur; | *(another is raised up;)* |  
| nimis exaltatus | *(far too high up)* |  
| rex sedet in vertice | *(sits the king at the summit -)* |  
| caveat ruinam! | *(let him fear ruin!)* |  
| nam sub axe legimus | *(for under the axis is written)* |  
| Hecubam reginam. | *(Queen Hecuba.)* |    
|  |  |  
  
  

