# Lesson XXIII : Frontinus {#lesson-23}  
  
## Frontinus  :: *Readings on military strategy and the water supply of Rome. Roman names.*  
  
  
Sextus Julius Frontinus (35-103) was of the aristocratic Julian **gens** (like C. Julius Caesar), and definitely of the senatorial class. He was briefly governor of Britain, but is best known as Manager of the Aqueducts at Rome. He wrote a number of informative books, and extracts from two of them are given here. These books were in Latin, and plainly written, for general use.

A Roman name such as his had three parts. The middle part was the **nomen**, representing the **gens**, or clan, always ending in **-ius**. The last part was the **cognomen**, the family name, and the first part was the **praenomen**, or given name. There were 18 traditional **praenomina** for men, each with a standard abbreviation. Sextus was abbreviated Sex. C was for Gaius, from the days when C was G, before it became K. He would generally have been called **Frontinus** by his associates, and **Sextus** by his family and close friends. A famous (or infamous) man might receive an **agnomen**, such as **Africanus**, which Scipio received for his performances in Africa against Carthage. Freedmen, who had risen from slave status and became numerous in the classical era, generally took just two names, a given name and a family name, setting the pattern that has now become generally adopted. In Greek and other societies, people were known by their given names and patronymics, like Gundrid Olafsdottir, daughter of Olaf Swenson, who was son of Swen Haraldson, etc. Women often took the feminine form of the name of the gens: Julia, Claudia, Marcia, and so on, as a given name. If there was more than one daughter, she would be called Secunda, Tertia and so on.  

The *Strategemata* is a large, classified collection of short accounts of how military commanders of the past, mostly Greek or Roman, but also Carthagininan and others, profitably handled 50 different classes of matters that arise in war. In the reading, Marius is Gaius Marius (155-86 BC), a plebeian soldier who rose to the consulate and began the final battle for the rights of the common people. In 104 BC, German tribes had overrun Gaul and were poised for the destruction of Rome. He defeated the **Teutones** at **Aquae Sextiae** (Aix-en-Provence) in 102, and the **Cimbri** at **Vercellae** (Vercelli, Italy) in 101, saving Gaul and Rome. He married Julia, sister of C. Julius Caesar's mother, improving his social position by marriage into a patrician, but rather impecunious, family.  

Here are some hints for understanding the selection. The words similar to English I will let you guess. A **metator, -oris** (m) is a measurer, or surveyor, the person who laid out a camp (**castra, -orum,** n.). The place for the camp is **castris** (dative) **locum**, not **castrorum locum**! Dative is used for simple possession, not the genitive, which implies a closer, more natural relation. **Cepissent** is subjunctive pluperfect, and **esset** is subjunctive imperfect; they are called for by the syntax of the **cum-ut** sentence and give a feeling that there were other options. **Flagitare** is to demand urgently, and **suis** are "his", that is, "his troops". What kind of construction is **flagitantibus suis**? **Eam** is "it," i.e., **aquam**. **Digito** is ablative--why? **Illinc** is over thar. **Peto, petere, petivi, petitus** means "seek" (cf. petition). **Instinctus, -us** means "incitement", not "instinct" (a false friend). **Adsecutus est, ut** is impersonal: "it followed that...." **Protinus** means "immediately", "straightaway", "at once". Note the meaning of **tollere** here.

***Marius adversus Cimbros et Teutonos, cum metatores eius per imprudentiam ita castris locum cepissent, ut sub potestate barbarorum esset aqua, flagitantibus eam suis, digito hostem ostendens "illinc," inquit, "petenda est"; quo instinctu adsecutus est, ut protinus barbari tollerentur.*** [Strategemata, II.7.12]  

The word **inquit** is used to introduce a quotation, and means "he said," or, more quaintly, "quoth he." This verb, "I say," has a complete present: **inquam, inquis, inquit, inquimus, inquitis, inquiunt,** but otherwise is used only in the third person singular: **inquiebat, inquiet, inquit** for imperfect, future and perfect. Verbs using only a few of the possible forms are called *defective*. The only form of **fari** (speak) that is much used is **fatur**, "he speaks" (the verb is also deponent). The present participle is **fans, fantis, fanti, fantem,** and the supine is **fatu**, "in the speaking." The "infantry" are those who do not speak, i.e., whose words are not regarded, a word originating when the peasantry was first pushed into battle by their feudal overlords in late medieval times. Thus originated the modern army of the lower classes sent into danger by politicians snug at home. In the very early Roman army, plebeians were not even allowed to serve. The army consisted entirely of citizens of substance, who had something to fight for. Later, honorable military service always raised one's social status.  

In the following selection from the Aqueducts of Rome, **quadragintos** (400) **quadraginta** (40) **unum** (1) = 441, or CCCCXXXXI. **Usus, -us** is "use," not surprisingly; why ablative? **Puteum, -i** (n, well) and **fons, fontis** (f, spring) are sources of water. **Haurio, hauire, hausi, haustus** is to draw (water). **Adhuc** means "to the present day". **Exstare** means "exist"; **colo, colere, colui, cultum** means "cherish" or "revere" (as in a cult). What case is **aegris** (sick) **corporibus**? (dative). **Afferre = ad-ferre. Sicut, sic-ut,** means "as for instance". **Quae eadem** = "which is also." One of the springs mentioned still provides a famous bottled water (or simply lends its famous name). Which one?  

***Ab urbe condita per annos quadringentos quadraginta unum contenti fuerat Romani usu aquarum, quas aut ex Tiberi aut ex puteis aut ex fontibus hauriebant. Fontium memoria cum sanctitate adhuc exstat et colitur; salubritatem aegris corporibus afferre creduntur, sicut Camenarum et Apollinis et Iuturnae. Nunc autem in urbem influunt aqua Appia, Anio Vetus, Marcia, Tepula, Iulia, Virgo, Alsietina quae eadem vocatur Augusta, Claudia, Anio Novus.*** [De Aquis Urbis Romae, I.4]  

**Ductus, -us** (m, a leading) is used in the form **aquae ductus** to mean aqueduct; there was not yet a single word for the concept. Most of the names of the aqueducts were feminine: can you understand why?  

As with Vitruvius, literal translations are given here for your assistance.  
  
  
> When Marius opposed the Cimbri and Teutons, the surveyors through lack of wisdom had chosen a location for his camp such that the water supply was under the power of the barbarians. When his troops demanded water, pointing to the enemy with his finger, "Over there," he said, "it is to be sought!" From this incentive it followed at once that the barbarians were driven off.  
> From the founding of the city [753 BC], for 441 years the Romans were content with the use of waters that were drawn either from the Tiber, or wells, or springs. The regard for springs to this day is maintained and revered with sanctity; they are believed to bring health to ill bodies, such as the Caminarum, the Apollonis, and the Iuturnae. Now, however, the aqueducts Appia, Old Anio, Marcia, Tepula, Julia, Virgo, Alsietina (which is also called Augusta), Claudia, and New Anio flow into the city.  
  
  
Both Vitruvius and Frontinus can be found in the Loeb Classical Library, where the Latin and an English translation appear on facing pages. There are notes on the author, on the subject, and on the manuscripts available. These are an invaluable help for the independent student, and also give access to the works to those who do not know Latin. My translations are not from this source.  

